[general]
id = stamen_terrain_background
type = TMS

[ui]
group = stamen
alias = Stamen Terrain Background
icon = stamen.png

[license]
name = CC-BY 3.0
link = https://creativecommons.org/licenses/by/3.0/
copyright_text = Map tiles by Stamen Design, under CC BY 3.0. Data by OpenStreetMap, under ODbL
copyright_link = https://maps.stamen.com/
terms_of_use = https//maps.stamen.com/

[tms]
url = https://stamen-tiles.a.ssl.fastly.net/terrain-background/{z}/{x}/{y}.png
zmin = 0
zmax = 20
y_origin_top = 1

