[general]
id = basemapat_overlay
type = TMS

[ui]
group = basemapat
alias = OVERLAY
icon = basemap_at_logo.png

[license]
name = Open Government Data Österreich Lizenz CC-BY 3.0 AT
link = https://creativecommons.org/licenses/by/3.0/at/deed.de
copyright_text = Data source: <a href="https://www.basemap.at/">www.basemap.at</a>
copyright_link = https://www.basemap.at/index_en.html#sec-nutzung
terms_of_use = https://www.basemap.at/index_en.html#sec-nutzung

[tms]
url = https://maps.wien.gv.at/basemap/bmapoverlay/normal/google3857/{z}/{y}/{x}.png
zmin = 0
zmax = 19
y_origin_top = 1
tile_ranges = None
tsize1 = None
origin_x = None
origin_y = None

