[general]
id = osm_switzerland
type = TMS
is_contrib = True

[ui]
group = osm
alias = Openstreetmap Switzerland (LV95)
icon = osm_switzerland.png

[license]
name =  Open Data Commons Open Database License (ODbL)
link = https://opendatacommons.org/licenses/odbl/
copyright_text = You are free to copy, distribute, transmit and adapt our data, as long as you credit OpenStreetMap and its contributors. If you alter or build upon our data, you may distribute the result only under the same licence. The full legal code explains your rights and responsibilities. 
copyright_link = https://openstreetmap.org/copyright
terms_of_use = attribution: ©OpenStreetMap contributors

[tms]
url = https://tile.osm.ch/2056/{z}/{x}/{y}.png
zmax = 20
