[Cad]
Floater=false

[Map]
logCanvasRefreshEvent=false
searchRadiusMM=2
highlight\color=#ff0000
highlight\colorAlpha=128
highlight\buffer=0.5
highlight\minWidth=1
scales="1:1000000,1:500000,1:250000,1:100000,1:50000,1:25000,1:10000,1:5000,1:2500,1:1000,1:500"
identifyMode=ActiveLayer

[Processing]
Configuration\KEEP_DIALOG_OPEN=true
Configuration\PREFER_FILENAME_AS_LAYER_NAME=true
Configuration\SHOW_PROVIDERS_TOOLTIP=true
Configuration\OUTPUTS_FOLDER=C:\\Users\\17705\\AppData\\Roaming\\QGIS\\QGIS3\\profiles\\sherlock\\processing\\outputs
Configuration\SHOW_CRS_DEF=true
Configuration\WARN_UNMATCHING_CRS=true
Configuration\SHOW_ALGORITHMS_KNOWN_ISSUES=false
Configuration\RASTER_STYLE=
Configuration\VECTOR_POINT_STYLE=
Configuration\VECTOR_LINE_STYLE=
Configuration\VECTOR_POLYGON_STYLE=
Configuration\PRE_EXECUTION_SCRIPT=
Configuration\POST_EXECUTION_SCRIPT=
Configuration\FILTER_INVALID_GEOMETRIES=2
Configuration\MAX_THREADS=8
Configuration\DefaultOutputVectorLayerExt=0
Configuration\DefaultOutputRasterLayerExt=0
Configuration\TEMP_PATH2=
Configuration\RESULTS_GROUP_NAME=
Configuration\MODELS_FOLDER=C:\\Users\\17705\\AppData\\Roaming\\QGIS\\QGIS3\\profiles\\sherlock\\processing\\models
Configuration\SCRIPTS_FOLDERS=C:\\Users\\17705\\AppData\\Roaming\\QGIS\\QGIS3\\profiles\\sherlock\\processing\\scripts
Configuration\GRASS7_LOG_COMMANDS=false
Configuration\GRASS7_LOG_CONSOLE=false
Configuration\GRASS_HELP_PATH=https://grass.osgeo.org/grass78/manuals/
Configuration\GRASS_USE_REXTERNAL=false
Configuration\GRASS_USE_VEXTERNAL=false
Configuration\ACTIVATE_GDAL=true
Configuration\SAGA_IMPORT_EXPORT_OPTIMIZATION=false
Configuration\SAGA_LOG_COMMANDS=true
Configuration\SAGA_LOG_CONSOLE=true

[PythonPlugins]
GdalTools=true
db_manager=true
processing=true
MetaSearch=true
sagaprovider=true
grassprovider=true
RoadFeatures=true
StreetView=true
latlontools=true
quick_map_services=true
qcTools=true

[QgsCollapsibleGroupBox]
QgsOptionsBase\groupBox\collapsed=false
QgsOptionsBase\groupBox_11\collapsed=false
QgsOptionsBase\grpLocale\collapsed=false
QgsMeasureBase\groupBox\collapsed=true
QgsVirtualLayerSourceSelectBase\mEmbeddedlLayersGroup\collapsed=false
QgsVirtualLayerSourceSelectBase\mGeometryGroup\collapsed=true
QgsVectorLayerSaveAsDialogBase\mLayerOptionsGroupBox\collapsed=false
QgsVectorLayerSaveAsDialogBase\mOgrOptionsGroupBox\collapsed=false
QgsOptionsBase\groupBoxAutoCompletion\checked=true
QgsOptionsBase\groupBoxRunDebugEditor\collapsed=false
QgsOptionsBase\groupBox_10\collapsed=false
QgsOptionsBase\groupBox_12\collapsed=false
QgsOptionsBase\groupBox_14\collapsed=false
QgsOptionsBase\groupBox_15\collapsed=false
QgsOptionsBase\groupBox_18\collapsed=false
QgsOptionsBase\groupBox_19\collapsed=false
QgsOptionsBase\groupBox_2\collapsed=false
QgsOptionsBase\groupBox_22\collapsed=false
QgsOptionsBase\groupBox_23\collapsed=false
QgsOptionsBase\groupBox_24\collapsed=false
QgsOptionsBase\groupBox_26\collapsed=false
QgsOptionsBase\groupBox_27\collapsed=false
QgsOptionsBase\groupBox_28\collapsed=false
QgsOptionsBase\groupBox_29\collapsed=false
QgsOptionsBase\groupBox_3\collapsed=false
QgsOptionsBase\groupBox_301\collapsed=false
QgsOptionsBase\groupBox_32\collapsed=false
QgsOptionsBase\groupBox_4\collapsed=false
QgsOptionsBase\groupBox_5\collapsed=false
QgsOptionsBase\groupBox_6\collapsed=false
QgsOptionsBase\groupBox_7\collapsed=false
QgsOptionsBase\groupBox_8\collapsed=false
QgsOptionsBase\groupBox_9\collapsed=false
QgsOptionsBase\grpProjectProjection\collapsed=false
QgsOptionsBase\grpProjectionBehavior\collapsed=false
QgsOptionsBase\grpProxy\collapsed=false
QgsOptionsBase\mCoordinateDisplayGroup\collapsed=false
QgsOptionsBase\mCurrentVariablesGrpBx\collapsed=false
QgsOptionsBase\mEnvironmentGrpBx\collapsed=false
QgsOptionsBase\mIdentifyGroupBox\collapsed=false
QgsOptionsBase\mLegendGrpBx\collapsed=false
QgsOptionsBase\mQSettingsGrpBx\collapsed=false
QgsOptionsBase\mSegmentationGroupBox\collapsed=false
QgsOptionsBase\mSimplifyDrawingGroupBox\collapsed=false
QgsQueryBuilderBase\groupBox4\collapsed=false
QgsRasterLayerPropertiesBase\mBandRenderingGrpBx\collapsed=false
QgsRasterLayerPropertiesBase\mColorRenderingGrpBox\collapsed=false
QgsRasterLayerPropertiesBase\mCrsGroupBox\collapsed=false
QgsRasterLayerPropertiesBase\mMetaAttributionGrpBx\collapsed=false
QgsRasterLayerPropertiesBase\mMetaDescriptionGrpBx\collapsed=false
QgsRasterLayerPropertiesBase\mMetaLegendGrpBx\collapsed=false
QgsRasterLayerPropertiesBase\mMetaMetaUrlGrpBx\collapsed=false
QgsRasterLayerPropertiesBase\mResamplingGroupBox\checked=false
QgsRasterLayerPropertiesBase\mSourceGroupBox\collapsed=false
QgsRasterLayerPropertiesBase\mWMSPrintGroupBox\collapsed=false
QgsTextAnnotationDialogBase\mMarginsGroupBox\collapsed=false
QgsOptionsBase\groupBoxAutoCompletion\collapsed=false
QgsRasterLayerPropertiesBase\mResamplingGroupBox\collapsed=false

[QgsVariableEditorTree]
globalOptions\column0width=100
projectProperties\column0width=100

[UI]
UITheme=Night Mapping
state="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x4\0\0\0\0\0\0\x1o\0\0\x3y\xfc\x2\0\0\0\xf\xfc\0\0\0\x62\0\0\0\xd3\0\0\0\0\0\xff\xff\xff\xfa\0\0\0\0\x1\0\0\0\x3\xfb\0\0\0\f\0L\0\x65\0g\0\x65\0n\0\x64\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x14\0L\0\x61\0y\0\x65\0r\0O\0r\0\x64\0\x65\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x8a\0\xff\xff\xff\xfb\0\0\0\xe\0\x42\0r\0o\0w\0s\0\x65\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x39\0\xff\xff\xff\xfb\0\0\0\x10\0O\0v\0\x65\0r\0v\0i\0\x65\0w\0\0\0\x1\xd7\0\0\0\xc4\0\0\0\x12\0\xff\xff\xff\xfb\0\0\0\"\0\x43\0o\0o\0r\0\x64\0i\0n\0\x61\0t\0\x65\0\x43\0\x61\0p\0t\0u\0r\0\x65\0\0\0\x1~\0\0\0\xa0\0\0\0\0\0\0\0\0\xfb\0\0\0\b\0U\0n\0\x64\0o\0\0\0\x1\xe4\0\0\0\xdc\0\0\0\0\0\0\0\0\xfb\0\0\0\x10\0\x42\0r\0o\0w\0s\0\x65\0r\0\x32\0\0\0\0\x62\0\0\0\x91\0\0\0\x65\0\xff\xff\xff\xfb\0\0\0\x1c\0G\0P\0S\0I\0n\0\x66\0o\0r\0m\0\x61\0t\0i\0o\0n\0\0\0\x1\xbb\0\0\x1\x5\0\0\0\x44\0\xff\xff\xff\xfb\0\0\0(\0\x64\0w\0O\0p\0\x65\0n\0l\0\x61\0y\0\x65\0r\0s\0O\0v\0\x65\0r\0v\0i\0\x65\0w\0\0\0\x1\x64\0\0\x1\x37\0\0\0\0\0\0\0\0\xfb\0\0\0\x1c\0u\0n\0\x64\0o\0/\0r\0\x65\0\x64\0o\0 \0\x64\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xee\0\xff\xff\xff\xfb\0\0\0.\0\x41\0\x64\0v\0\x61\0n\0\x63\0\x65\0\x64\0\x44\0i\0g\0i\0t\0i\0z\0i\0n\0g\0T\0o\0o\0l\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xd7\0\0\x1\xf4\xfb\0\0\0\x34\0S\0t\0\x61\0t\0i\0s\0t\0\x61\0l\0S\0u\0m\0m\0\x61\0r\0y\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0&\0\x42\0o\0o\0k\0m\0\x61\0r\0k\0s\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x65\0\xff\xff\xff\xfb\0\0\0\f\0L\0\x61\0y\0\x65\0r\0s\x1\0\0\0\x62\0\0\x3y\0\0\0\x65\0\xff\xff\xff\xfb\0\0\0\x38\0S\0t\0\x61\0t\0i\0s\0t\0i\0\x63\0\x61\0l\0S\0u\0m\0m\0\x61\0r\0y\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xaa\0\xff\xff\xff\xfb\0\0\0\x34\0Z\0o\0o\0m\0T\0o\0L\0\x61\0t\0L\0o\0n\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\x42\0\x61\0s\0\x65\0\0\0\0\0\xff\xff\xff\xff\0\0\0n\0\0\0n\xfb\0\0\0\x34\0R\0o\0\x61\0\x64\0\x46\0\x65\0\x61\0t\0u\0r\0\x65\0s\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\x42\0\x61\0s\0\x65\0\0\0\x2\xa3\0\0\x1\x38\0\0\0\xd3\0\xff\xff\xff\0\0\0\x1\0\0\x1\xc6\0\0\x3y\xfc\x2\0\0\0\n\xfb\0\0\0\x1e\0S\0\x65\0x\0t\0\x61\0n\0t\0\x65\0T\0o\0o\0l\0\x62\0o\0x\0\0\0\0g\0\0\x2\x34\0\0\0\0\0\0\0\0\xfc\0\0\0\x62\0\0\0\xd0\0\0\0\0\0\xff\xff\xff\xfa\xff\xff\xff\xff\x1\0\0\0\x2\xfb\0\0\0\x18\0L\0\x61\0y\0\x65\0r\0S\0t\0y\0l\0i\0n\0g\0\0\0\x3\xd6\0\0\x1*\0\0\0\xed\0\xff\xff\xff\xfb\0\0\0\"\0P\0r\0o\0\x63\0\x65\0s\0s\0i\0n\0g\0T\0o\0o\0l\0\x62\0o\0x\0\0\0\0\0\xff\xff\xff\xff\0\0\0?\0\xff\xff\xff\xfb\0\0\0\x14\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x10\0\x44\0\x65\0v\0T\0o\0o\0l\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0N\0\xff\xff\xff\xfb\0\0\0\x1a\0R\0\x65\0s\0u\0l\0t\0s\0V\0i\0\x65\0w\0\x65\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\x1\f\0\xff\xff\xff\xfb\0\0\0\"\0Q\0m\0s\0S\0\x65\0r\0v\0i\0\x63\0\x65\0T\0o\0o\0l\0\x62\0o\0x\0\0\0\0\x89\0\0\x1\x81\0\0\0\xad\0\xff\xff\xff\xfc\0\0\0\x62\0\0\x3y\0\0\0\0\0\xff\xff\xff\xfa\0\0\0\0\x2\0\0\0+\xfb\0\0\0\x18\0\x43\0r\0o\0s\0s\0i\0n\0g\0T\0y\0p\0\x65\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x18\0\x43\0r\0o\0s\0s\0i\0n\0g\0T\0y\0p\0\x65\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x18\0\x43\0r\0o\0s\0s\0i\0n\0g\0T\0y\0p\0\x65\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x18\0\x43\0r\0o\0s\0s\0i\0n\0g\0T\0y\0p\0\x65\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x18\0\x43\0r\0o\0s\0s\0i\0n\0g\0T\0y\0p\0\x65\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x18\0\x43\0r\0o\0s\0s\0i\0n\0g\0T\0y\0p\0\x65\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x18\0\x43\0r\0o\0s\0s\0i\0n\0g\0T\0y\0p\0\x65\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x18\0\x43\0r\0o\0s\0s\0i\0n\0g\0T\0y\0p\0\x65\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0(\0R\0o\0\x61\0\x64\0O\0\x62\0j\0\x65\0\x63\0t\0T\0y\0p\0\x65\0\x44\0i\0\x61\0l\0o\0g\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x18\0\x43\0r\0o\0s\0s\0i\0n\0g\0T\0y\0p\0\x65\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0(\0R\0o\0\x61\0\x64\0O\0\x62\0j\0\x65\0\x63\0t\0T\0y\0p\0\x65\0\x44\0i\0\x61\0l\0o\0g\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x18\0\x43\0r\0o\0s\0s\0i\0n\0g\0T\0y\0p\0\x65\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x18\0\x43\0r\0o\0s\0s\0i\0n\0g\0T\0y\0p\0\x65\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x18\0\x43\0r\0o\0s\0s\0i\0n\0g\0T\0y\0p\0\x65\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x32\0\x44\0\x65\0l\0i\0n\0\x65\0\x61\0t\0o\0r\0\x42\0\x61\0t\0\x63\0h\0\x45\0\x64\0i\0t\0\x44\0i\0\x61\0l\0o\0g\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x18\0\x43\0r\0o\0s\0s\0i\0n\0g\0T\0y\0p\0\x65\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0(\0R\0o\0\x61\0\x64\0O\0\x62\0j\0\x65\0\x63\0t\0T\0y\0p\0\x65\0\x44\0i\0\x61\0l\0o\0g\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0(\0R\0o\0\x61\0\x64\0O\0\x62\0j\0\x65\0\x63\0t\0T\0y\0p\0\x65\0\x44\0i\0\x61\0l\0o\0g\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x18\0\x43\0r\0o\0s\0s\0i\0n\0g\0T\0y\0p\0\x65\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x32\0\x44\0\x65\0l\0i\0n\0\x65\0\x61\0t\0o\0r\0\x42\0\x61\0t\0\x63\0h\0\x45\0\x64\0i\0t\0\x44\0i\0\x61\0l\0o\0g\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x32\0\x44\0\x65\0l\0i\0n\0\x65\0\x61\0t\0o\0r\0\x42\0\x61\0t\0\x63\0h\0\x45\0\x64\0i\0t\0\x44\0i\0\x61\0l\0o\0g\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x32\0\x44\0\x65\0l\0i\0n\0\x65\0\x61\0t\0o\0r\0\x42\0\x61\0t\0\x63\0h\0\x45\0\x64\0i\0t\0\x44\0i\0\x61\0l\0o\0g\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x32\0\x44\0\x65\0l\0i\0n\0\x65\0\x61\0t\0o\0r\0\x42\0\x61\0t\0\x63\0h\0\x45\0\x64\0i\0t\0\x44\0i\0\x61\0l\0o\0g\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x18\0\x43\0r\0o\0s\0s\0i\0n\0g\0T\0y\0p\0\x65\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0(\0R\0o\0\x61\0\x64\0O\0\x62\0j\0\x65\0\x63\0t\0T\0y\0p\0\x65\0\x44\0i\0\x61\0l\0o\0g\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x18\0\x43\0r\0o\0s\0s\0i\0n\0g\0T\0y\0p\0\x65\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0(\0R\0o\0\x61\0\x64\0O\0\x62\0j\0\x65\0\x63\0t\0T\0y\0p\0\x65\0\x44\0i\0\x61\0l\0o\0g\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x32\0\x44\0\x65\0l\0i\0n\0\x65\0\x61\0t\0o\0r\0\x42\0\x61\0t\0\x63\0h\0\x45\0\x64\0i\0t\0\x44\0i\0\x61\0l\0o\0g\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0(\0R\0o\0\x61\0\x64\0O\0\x62\0j\0\x65\0\x63\0t\0T\0y\0p\0\x65\0\x44\0i\0\x61\0l\0o\0g\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x32\0\x44\0\x65\0l\0i\0n\0\x65\0\x61\0t\0o\0r\0\x42\0\x61\0t\0\x63\0h\0\x45\0\x64\0i\0t\0\x44\0i\0\x61\0l\0o\0g\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x18\0\x43\0r\0o\0s\0s\0i\0n\0g\0T\0y\0p\0\x65\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x32\0\x44\0\x65\0l\0i\0n\0\x65\0\x61\0t\0o\0r\0\x42\0\x61\0t\0\x63\0h\0\x45\0\x64\0i\0t\0\x44\0i\0\x61\0l\0o\0g\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x32\0\x44\0\x65\0l\0i\0n\0\x65\0\x61\0t\0o\0r\0\x42\0\x61\0t\0\x63\0h\0\x45\0\x64\0i\0t\0\x44\0i\0\x61\0l\0o\0g\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0(\0R\0o\0\x61\0\x64\0O\0\x62\0j\0\x65\0\x63\0t\0T\0y\0p\0\x65\0\x44\0i\0\x61\0l\0o\0g\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0(\0R\0o\0\x61\0\x64\0O\0\x62\0j\0\x65\0\x63\0t\0T\0y\0p\0\x65\0\x44\0i\0\x61\0l\0o\0g\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0(\0R\0o\0\x61\0\x64\0O\0\x62\0j\0\x65\0\x63\0t\0T\0y\0p\0\x65\0\x44\0i\0\x61\0l\0o\0g\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x18\0\x43\0r\0o\0s\0s\0i\0n\0g\0T\0y\0p\0\x65\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x18\0\x43\0r\0o\0s\0s\0i\0n\0g\0T\0y\0p\0\x65\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0(\0R\0o\0\x61\0\x64\0O\0\x62\0j\0\x65\0\x63\0t\0T\0y\0p\0\x65\0\x44\0i\0\x61\0l\0o\0g\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0(\0R\0o\0\x61\0\x64\0O\0\x62\0j\0\x65\0\x63\0t\0T\0y\0p\0\x65\0\x44\0i\0\x61\0l\0o\0g\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0(\0R\0o\0\x61\0\x64\0O\0\x62\0j\0\x65\0\x63\0t\0T\0y\0p\0\x65\0\x44\0i\0\x61\0l\0o\0g\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0(\0R\0o\0\x61\0\x64\0O\0\x62\0j\0\x65\0\x63\0t\0T\0y\0p\0\x65\0\x44\0i\0\x61\0l\0o\0g\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0(\0R\0o\0\x61\0\x64\0O\0\x62\0j\0\x65\0\x63\0t\0T\0y\0p\0\x65\0\x44\0i\0\x61\0l\0o\0g\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0&\0I\0\x64\0\x65\0n\0t\0i\0\x66\0y\0R\0\x65\0s\0u\0l\0t\0s\0\x44\0o\0\x63\0k\0\0\0\0\x62\0\0\x1\xa8\0\0\0\xaa\0\xff\xff\xff\xfb\0\0\0 \0t\0h\0\x65\0T\0i\0l\0\x65\0S\0\x63\0\x61\0l\0\x65\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0x\0\xff\xff\xff\xfc\0\0\0\x62\0\0\x3y\0\0\0\0\0\xff\xff\xff\xfa\0\0\0\b\x2\0\0\0!\xfb\0\0\0\x30\0W\0o\0r\0k\0S\0t\0\x61\0t\0u\0s\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\x42\0\x61\0s\0\x65\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xc8\0\a\xff\xff\xfb\0\0\0\x30\0H\0\x61\0r\0\x64\0\x45\0r\0r\0o\0r\0s\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\x42\0\x61\0s\0\x65\0\0\0\0\0\xff\xff\xff\xff\0\0\x1Y\0\a\xff\xff\xfb\0\0\0\x30\0S\0o\0\x66\0t\0\x45\0r\0r\0o\0r\0s\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\x42\0\x61\0s\0\x65\0\0\0\0\0\xff\xff\xff\xff\0\0\x1S\0\a\xff\xff\xfb\0\0\0\x30\0W\0o\0r\0k\0S\0t\0\x61\0t\0u\0s\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\x42\0\x61\0s\0\x65\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xc8\0\a\xff\xff\xfb\0\0\0,\0N\0\x65\0\x61\0r\0\x62\0y\0\x45\0r\0r\0o\0r\0s\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\x1\x8e\0\a\xff\xff\xfb\0\0\0\x14\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\x1\xb3\0\a\xff\xff\xfb\0\0\0\x14\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\x2\x18\0\a\xff\xff\xfb\0\0\0\x30\0W\0o\0r\0k\0S\0t\0\x61\0t\0u\0s\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\x42\0\x61\0s\0\x65\0\0\0\0\0\xff\xff\xff\xff\0\0\x1v\0\a\xff\xff\xfb\0\0\0\"\0r\0\x65\0p\0o\0r\0t\0_\0\x64\0o\0\x63\0k\0w\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x42\0S\0h\0o\0w\0\x41\0l\0l\0\x46\0\x65\0\x61\0t\0u\0r\0\x65\0s\0S\0\x65\0t\0t\0i\0n\0g\0s\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xc8\0\a\xff\xff\xfb\0\0\0\x32\0\x44\0\x65\0l\0i\0n\0\x65\0\x61\0t\0o\0r\0\x42\0\x61\0t\0\x63\0h\0\x45\0\x64\0i\0t\0\x44\0i\0\x61\0l\0o\0g\0\0\0\0\0\xff\xff\xff\xff\0\0\x2\xca\0\0\x5\xdc\xfb\0\0\0\x32\0\x44\0\x65\0l\0i\0n\0\x65\0\x61\0t\0o\0r\0\x42\0\x61\0t\0\x63\0h\0\x45\0\x64\0i\0t\0\x44\0i\0\x61\0l\0o\0g\0\0\0\0\0\xff\xff\xff\xff\0\0\x2\xca\0\0\x5\xdc\xfb\0\0\0\x32\0\x44\0\x65\0l\0i\0n\0\x65\0\x61\0t\0o\0r\0\x42\0\x61\0t\0\x63\0h\0\x45\0\x64\0i\0t\0\x44\0i\0\x61\0l\0o\0g\0\0\0\0\0\xff\xff\xff\xff\0\0\x2\xca\0\0\x5\xdc\xfb\0\0\0\x32\0\x44\0\x65\0l\0i\0n\0\x65\0\x61\0t\0o\0r\0\x42\0\x61\0t\0\x63\0h\0\x45\0\x64\0i\0t\0\x44\0i\0\x61\0l\0o\0g\0\0\0\0\0\xff\xff\xff\xff\0\0\x2\xca\0\0\x5\xdc\xfb\0\0\0\x32\0\x44\0\x65\0l\0i\0n\0\x65\0\x61\0t\0o\0r\0\x42\0\x61\0t\0\x63\0h\0\x45\0\x64\0i\0t\0\x44\0i\0\x61\0l\0o\0g\0\0\0\0\0\xff\xff\xff\xff\0\0\x2\xca\0\0\x5\xdc\xfb\0\0\0\x32\0\x44\0\x65\0l\0i\0n\0\x65\0\x61\0t\0o\0r\0\x42\0\x61\0t\0\x63\0h\0\x45\0\x64\0i\0t\0\x44\0i\0\x61\0l\0o\0g\0\0\0\0\0\xff\xff\xff\xff\0\0\x2\xca\0\0\x5\xdc\xfb\0\0\0\x32\0\x44\0\x65\0l\0i\0n\0\x65\0\x61\0t\0o\0r\0\x42\0\x61\0t\0\x63\0h\0\x45\0\x64\0i\0t\0\x44\0i\0\x61\0l\0o\0g\0\0\0\0\0\xff\xff\xff\xff\0\0\x2\xca\0\0\x5\xdc\xfb\0\0\0(\0R\0o\0\x61\0\x64\0O\0\x62\0j\0\x65\0\x63\0t\0T\0y\0p\0\x65\0\x44\0i\0\x61\0l\0o\0g\0\0\0\0\0\xff\xff\xff\xff\0\0\x2\x5\0\0\x5\xdc\xfb\0\0\0\x32\0\x44\0\x65\0l\0i\0n\0\x65\0\x61\0t\0o\0r\0\x42\0\x61\0t\0\x63\0h\0\x45\0\x64\0i\0t\0\x44\0i\0\x61\0l\0o\0g\0\0\0\0\0\xff\xff\xff\xff\0\0\x2\xca\0\0\x5\xdc\xfb\0\0\0\x32\0\x44\0\x65\0l\0i\0n\0\x65\0\x61\0t\0o\0r\0\x42\0\x61\0t\0\x63\0h\0\x45\0\x64\0i\0t\0\x44\0i\0\x61\0l\0o\0g\0\0\0\0\0\xff\xff\xff\xff\0\0\x2\xca\0\0\x5\xdc\xfb\0\0\0\x32\0\x44\0\x65\0l\0i\0n\0\x65\0\x61\0t\0o\0r\0\x42\0\x61\0t\0\x63\0h\0\x45\0\x64\0i\0t\0\x44\0i\0\x61\0l\0o\0g\0\0\0\0\0\xff\xff\xff\xff\0\0\x2\xca\0\0\x5\xdc\xfb\0\0\0\x32\0\x44\0\x65\0l\0i\0n\0\x65\0\x61\0t\0o\0r\0\x42\0\x61\0t\0\x63\0h\0\x45\0\x64\0i\0t\0\x44\0i\0\x61\0l\0o\0g\0\0\0\0\0\xff\xff\xff\xff\0\0\x2\xca\0\0\x5\xdc\xfb\0\0\0\x32\0\x44\0\x65\0l\0i\0n\0\x65\0\x61\0t\0o\0r\0\x42\0\x61\0t\0\x63\0h\0\x45\0\x64\0i\0t\0\x44\0i\0\x61\0l\0o\0g\0\0\0\0\0\xff\xff\xff\xff\0\0\x2\xca\0\0\x5\xdc\xfb\0\0\0\x32\0\x44\0\x65\0l\0i\0n\0\x65\0\x61\0t\0o\0r\0\x42\0\x61\0t\0\x63\0h\0\x45\0\x64\0i\0t\0\x44\0i\0\x61\0l\0o\0g\0\0\0\0\0\xff\xff\xff\xff\0\0\x2\xca\0\0\x5\xdc\xfb\0\0\0\x32\0\x44\0\x65\0l\0i\0n\0\x65\0\x61\0t\0o\0r\0\x42\0\x61\0t\0\x63\0h\0\x45\0\x64\0i\0t\0\x44\0i\0\x61\0l\0o\0g\0\0\0\0\0\xff\xff\xff\xff\0\0\x2\xca\0\0\x5\xdc\xfb\0\0\0\x32\0\x44\0\x65\0l\0i\0n\0\x65\0\x61\0t\0o\0r\0\x42\0\x61\0t\0\x63\0h\0\x45\0\x64\0i\0t\0\x44\0i\0\x61\0l\0o\0g\0\0\0\0\0\xff\xff\xff\xff\0\0\x2\xca\0\0\x5\xdc\xfb\0\0\0\x32\0\x44\0\x65\0l\0i\0n\0\x65\0\x61\0t\0o\0r\0\x42\0\x61\0t\0\x63\0h\0\x45\0\x64\0i\0t\0\x44\0i\0\x61\0l\0o\0g\0\0\0\0\0\xff\xff\xff\xff\0\0\x2\xca\0\0\x5\xdc\xfb\0\0\0\x32\0\x44\0\x65\0l\0i\0n\0\x65\0\x61\0t\0o\0r\0\x42\0\x61\0t\0\x63\0h\0\x45\0\x64\0i\0t\0\x44\0i\0\x61\0l\0o\0g\0\0\0\0\0\xff\xff\xff\xff\0\0\x2\xca\0\0\x5\xdc\xfb\0\0\0\x32\0\x44\0\x65\0l\0i\0n\0\x65\0\x61\0t\0o\0r\0\x42\0\x61\0t\0\x63\0h\0\x45\0\x64\0i\0t\0\x44\0i\0\x61\0l\0o\0g\0\0\0\0\0\xff\xff\xff\xff\0\0\x2\xca\0\0\x5\xdc\xfb\0\0\0\x32\0\x44\0\x65\0l\0i\0n\0\x65\0\x61\0t\0o\0r\0\x42\0\x61\0t\0\x63\0h\0\x45\0\x64\0i\0t\0\x44\0i\0\x61\0l\0o\0g\0\0\0\0\0\xff\xff\xff\xff\0\0\x2\xca\0\0\x5\xdc\xfb\0\0\0\x32\0\x44\0\x65\0l\0i\0n\0\x65\0\x61\0t\0o\0r\0\x42\0\x61\0t\0\x63\0h\0\x45\0\x64\0i\0t\0\x44\0i\0\x61\0l\0o\0g\0\0\0\0\0\xff\xff\xff\xff\0\0\x2\xca\0\0\x5\xdc\xfb\0\0\0\x32\0\x44\0\x65\0l\0i\0n\0\x65\0\x61\0t\0o\0r\0\x42\0\x61\0t\0\x63\0h\0\x45\0\x64\0i\0t\0\x44\0i\0\x61\0l\0o\0g\0\0\0\0\0\xff\xff\xff\xff\0\0\x2\xca\0\0\x5\xdc\xfb\0\0\0\x18\0\x43\0r\0o\0s\0s\0i\0n\0g\0T\0y\0p\0\x65\0\0\0\0\0\xff\xff\xff\xff\0\0\x1\x85\0\0\x5\xdc\0\0\0\x2\0\0\0\0\0\0\0\0\xfc\x1\0\0\0\x1\xfb\0\0\0&\0T\0\x65\0m\0p\0o\0r\0\x61\0l\0 \0\x43\0o\0n\0t\0r\0o\0l\0l\0\x65\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\x2x\0\xff\xff\xff\0\0\0\x3\0\0\x4\xde\0\0\x1\x65\xfc\x1\0\0\0\x4\xfb\0\0\0\x14\0M\0\x65\0s\0s\0\x61\0g\0\x65\0L\0o\0g\0\0\0\x1u\0\0\x4\xde\0\0\0\x81\0\xff\xff\xff\xfb\0\0\0&\0U\0s\0\x65\0r\0I\0n\0p\0u\0t\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x2\0\0\0\0\0\0\0\0\0\0\0\xc8\0\0\0\x64\xfb\0\0\0\x1a\0P\0y\0t\0h\0o\0n\0\x43\0o\0n\0s\0o\0l\0\x65\x1\0\0\x1O\0\0\x5\xaf\0\0\0\0\0\0\0\0\xfb\0\0\0\f\0\x44\0i\0\x61\0l\0o\0g\x2\0\0\a\xbf\0\0\0K\0\0\x6\x91\0\0\x3O\0\0\x6\v\0\0\x3y\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\xfc\0\0\0\r\0\0\0\0\0\0\0\x1\0\0\0\x1a\0m\0L\0\x61\0y\0\x65\0r\0T\0o\0o\0l\0\x42\0\x61\0r\x2\0\0\0\xc2\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x6\0\0\0$\0L\0\x61\0t\0L\0o\0n\0T\0o\0o\0l\0s\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\0\0\0\x38\0\0\0\0\0\0\0\0\0\0\0\x18\0m\0\x46\0i\0l\0\x65\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\x38\0\0\0\x38\0\0\0\0\0\0\0\0\0\0\0\x1c\0m\0M\0\x61\0p\0N\0\x61\0v\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0p\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\"\0m\0S\0\x65\0l\0\x65\0\x63\0t\0i\0o\0n\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x2\x99\0\0\0\xb5\0\0\0\0\0\0\0\0\0\0\0$\0m\0\x41\0t\0t\0r\0i\0\x62\0u\0t\0\x65\0s\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x3N\0\0\x1\x30\0\0\0\0\0\0\0\0\0\0\0&\0m\0\x41\0n\0n\0o\0t\0\x61\0t\0i\0o\0n\0s\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x4~\0\0\x3\x62\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\b\0\0\0\x32\0m\0\x44\0\x61\0t\0\x61\0S\0o\0u\0r\0\x63\0\x65\0M\0\x61\0n\0\x61\0g\0\x65\0r\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0 \0m\0\x44\0i\0g\0i\0t\0i\0z\0\x65\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x1\x1\0\0\0\xc5\0\0\0\0\0\0\0\0\0\0\0\x1a\0m\0L\0\x61\0\x62\0\x65\0l\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x1\xc6\0\0\0\x38\0\0\0\0\0\0\0\0\0\0\0 \0m\0\x44\0\x61\0t\0\x61\0\x62\0\x61\0s\0\x65\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\x2o\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x16\0m\0W\0\x65\0\x62\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x1\xfe\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1c\0m\0P\0l\0u\0g\0i\0n\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x2m\0\0\x5\x33\0\0\0\0\0\0\0\0\0\0\0\x18\0m\0H\0\x65\0l\0p\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\aK\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1c\0m\0V\0\x65\0\x63\0t\0o\0r\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\av\0\0\x2)\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x3\0\0\0\x30\0m\0\x41\0\x64\0v\0\x61\0n\0\x63\0\x65\0\x64\0\x44\0i\0g\0i\0t\0i\0z\0\x65\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1c\0m\0R\0\x61\0s\0t\0\x65\0r\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\0\0\0\x2\xb0\0\0\0\0\0\0\0\0\0\0\0 \0m\0S\0n\0\x61\0p\0p\0i\0n\0g\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x2\0\0\0*\0m\0S\0h\0\x61\0p\0\x65\0\x44\0i\0g\0i\0t\0i\0z\0\x65\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x18\0m\0M\0\x65\0s\0h\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\xb8\xff\xff\xff\xff\0\0\0\0\0\0\0\0)"
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xff\xff\xff\xff\xff\xf8\0\0\a\x80\0\0\x4\x10\0\0\0\xc1\0\0\0\x87\0\0\x6\xc0\0\0\x3\xc6\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\x17\0\0\a\x7f\0\0\x4\xf)
annotationTool=0
deselectionTool=0
lastFileNameWidgetDir=C:/Users/17705/Pictures
measureTool=0
selectTool=1
showInstallFromZipWarning=true
openTableTool=0
allWidgetsVisible=true
recentProjectionsAuthId=EPSG:6267, EPSG:4326
recentProjectionsWkt="PROJCRS[\"MAGNA-SIRGAS / Riohacha urban grid\",BASEGEOGCRS[\"MAGNA-SIRGAS\",DATUM[\"Marco Geocentrico Nacional de Referencia\",ELLIPSOID[\"GRS 1980\",6378137,298.257222101,LENGTHUNIT[\"metre\",1]]],PRIMEM[\"Greenwich\",0,ANGLEUNIT[\"degree\",0.0174532925199433]],ID[\"EPSG\",4686]],CONVERSION[\"Riohacha urban grid\",METHOD[\"Colombia Urban\",ID[\"EPSG\",1052]],PARAMETER[\"Latitude of natural origin\",11.5369133277778,ANGLEUNIT[\"degree\",0.0174532925199433],ID[\"EPSG\",8801]],PARAMETER[\"Longitude of natural origin\",-72.9027688694444,ANGLEUNIT[\"degree\",0.0174532925199433],ID[\"EPSG\",8802]],PARAMETER[\"False easting\",1128154.73,LENGTHUNIT[\"metre\",1],ID[\"EPSG\",8806]],PARAMETER[\"False northing\",1767887.914,LENGTHUNIT[\"metre\",1],ID[\"EPSG\",8807]],PARAMETER[\"Projection plane origin height\",6,LENGTHUNIT[\"metre\",1],ID[\"EPSG\",1039]]],CS[Cartesian,2],AXIS[\"northing (N)\",north,ORDER[1],LENGTHUNIT[\"metre\",1]],AXIS[\"easting (E)\",east,ORDER[2],LENGTHUNIT[\"metre\",1]],USAGE[SCOPE[\"Cadastre, engineering survey, topographic mapping (large scale).\"],AREA[\"Colombia - Riohacha city.\"],BBOX[11.42,-72.96,11.58,-72.84]],ID[\"EPSG\",6267]]", "GEOGCRS[\"WGS 84\",ENSEMBLE[\"World Geodetic System 1984 ensemble\",MEMBER[\"World Geodetic System 1984 (Transit)\"],MEMBER[\"World Geodetic System 1984 (G730)\"],MEMBER[\"World Geodetic System 1984 (G873)\"],MEMBER[\"World Geodetic System 1984 (G1150)\"],MEMBER[\"World Geodetic System 1984 (G1674)\"],MEMBER[\"World Geodetic System 1984 (G1762)\"],MEMBER[\"World Geodetic System 1984 (G2139)\"],ELLIPSOID[\"WGS 84\",6378137,298.257223563,LENGTHUNIT[\"metre\",1]],ENSEMBLEACCURACY[2.0]],PRIMEM[\"Greenwich\",0,ANGLEUNIT[\"degree\",0.0174532925199433]],CS[ellipsoidal,2],AXIS[\"geodetic latitude (Lat)\",north,ORDER[1],ANGLEUNIT[\"degree\",0.0174532925199433]],AXIS[\"geodetic longitude (Lon)\",east,ORDER[2],ANGLEUNIT[\"degree\",0.0174532925199433]],USAGE[SCOPE[\"Horizontal component of 3D system.\"],AREA[\"World.\"],BBOX[-90,-180,90,180]],ID[\"EPSG\",4326]]"
recentProjectionsProj4="+proj=col_urban +lat_0=11.5369133277778 +lon_0=-72.9027688694444 +x_0=1128154.73 +y_0=1767887.914 +h_0=6 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs", "+proj=longlat +datum=WGS84 +no_defs"

[Windows]
Bookmarks\headerstateV2=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3 \0\0\0\b\x1\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\b\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x64)
CodeEditorOptions\splitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x8e\0\0\0\x32\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
DatumTransformTable\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1p\0\0\0\x4\0\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x4\0\0\0\x44\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\0)
Options\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xbe\0\0\0\x94\0\0\x5\xc4\0\0\x3\x9b\0\0\x1\xbf\0\0\0\xb3\0\0\x5\xc3\0\0\x3\x9a\0\0\0\0\0\0\0\0\a\x80\0\0\x1\xbf\0\0\0\xb3\0\0\x5\xc3\0\0\x3\x9a)
PluginManager\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x14\0\0\x3j\0\0\x1\xea\0\0\0\0\0\0\0\x14\0\0\x3j\0\0\x1\xea\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\x14\0\0\x3j\0\0\x1\xea)
PluginManager\secondSplitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc8\0\0\x1\x96\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
SnappingWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x14\0\0\0\x63\0\0\0\x31\0\0\0\0\0\0\0\0\xff\xff\xff\xff\xff\xff\xff\xff\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\x14\0\0\0\x63\0\0\0\x31)
Options\splitState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x96\0\0\x1\xd7\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
PluginManager\option=0
PluginManager\splitState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x8e\0\0\x2k\0\0\0\0\a\x1\0\0\0\x1\x1)
Options\tab=0
PluginManager\tab=0
Diagrams\OptionsSplitState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0s\0\0\0<\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
Labeling\FontPreviewSplitState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0g\0\0\0x\0\xff\xff\xff\xff\x1\0\0\0\x2\0)
QgsConfigureShortcutsDialog\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xff\0\0\x1\\\0\0\x4\x81\0\0\x2\xab\0\0\x3\0\0\0\x1{\0\0\x4\x80\0\0\x2\xaa\0\0\0\0\0\0\0\0\a\x80\0\0\x3\0\0\0\x1{\0\0\x4\x80\0\0\x2\xaa)
QgsMeasureBase\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\b\xff\0\0\x1\xe\0\0\n\xce\0\0\x2\"\0\0\t\0\0\0\x1-\0\0\n\xcd\0\0\x2!\0\0\0\x1\0\0\0\0\a\x80\0\0\t\0\0\0\x1-\0\0\n\xcd\0\0\x2!)
QgsMessageViewer\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xc6\0\0\x1g\0\0\x4\xba\0\0\x2\xa1\0\0\x2\xc7\0\0\x1\x86\0\0\x4\xb9\0\0\x2\xa0\0\0\0\0\0\0\0\0\a\x80\0\0\x2\xc7\0\0\x1\x86\0\0\x4\xb9\0\0\x2\xa0)
QgsPluginInstallerFetchingDialogBase\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xbb\0\0\x1N\0\0\x4\xc5\0\0\x2\xb9\0\0\x2\xbc\0\0\x1m\0\0\x4\xc4\0\0\x2\xb8\0\0\0\0\0\0\0\0\a\x80\0\0\x2\xbc\0\0\x1m\0\0\x4\xc4\0\0\x2\xb8)
RuleBasedTree\sectionWidth\0=150
RuleBasedTree\sectionWidth\1=150
VectorLayerProperties\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2#\0\0\0\x87\0\0\x5]\0\0\x3\x80\0\0\x2$\0\0\0\xa6\0\0\x5\\\0\0\x3\x7f\0\0\0\0\0\0\0\0\a\x80\0\0\x2$\0\0\0\xa6\0\0\x5\\\0\0\x3\x7f)
VectorLayerProperties\tab=15
Diagrams\Tab=0
Labeling\OptionsSplitState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0s\0\0\0\x36\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
VectorLayerProperties\splitState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x98\0\0\x1i\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
Labeling\Tab=0
BetterAttributeTable\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x7f\xff\xff\xff\xfb\0\0\xf\0\0\0\x4\x13\0\0\b\x89\0\0\0\xd5\0\0\r\x93\0\0\x3\xe\0\0\0\x1\x2\0\0\0\a\x80\0\0\a\x80\0\0\0\x1a\0\0\xe\xff\0\0\x4\x12)
Identify\columnWidth=100
SymbolSelectorDialog\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xce\0\0\0\xcc\0\0\x4\xb1\0\0\x3N\0\0\x2\xcf\0\0\0\xeb\0\0\x4\xb0\0\0\x3M\0\0\0\0\0\0\0\0\a\x80\0\0\x2\xcf\0\0\0\xeb\0\0\x4\xb0\0\0\x3M)
ProjectionSelector\splitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x3\0\0\0\xc0\0\0\0\xda\0\0\0\xc0\0\xff\xff\xff\xff\x1\0\0\0\x2\0)
ProjectionSelectorDialog\splitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x32\0\0\x2\x8e\0\xff\xff\xff\xff\x1\0\0\0\x2\0)
QgsGenericProjectionSelectorBase\geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x91\0\0\0\xdb\0\0\x4\xef\0\0\x3-\0\0\x2\x92\0\0\0\xfa\0\0\x4\xee\0\0\x3,\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x92\0\0\0\xfa\0\0\x4\xee\0\0\x3,)"
QgsVectorLayerSaveAsDialogBase\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x98\0\0\0\xb8\0\0\x4\xe8\0\0\x3O\0\0\x2\x99\0\0\0\xd7\0\0\x4\xe7\0\0\x3N\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x99\0\0\0\xd7\0\0\x4\xe7\0\0\x3N)
DatumTransformDialog\hideDeprecated=false
Measure\h=245
QWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xcf\0\0\x1?\0\0\x4\xb0\0\0\x2\xc9\0\0\x2\xd0\0\0\x1^\0\0\x4\xaf\0\0\x2\xc8\0\0\0\0\0\0\0\0\a\x80\0\0\x2\xd0\0\0\x1^\0\0\x4\xaf\0\0\x2\xc8)
QgsExpressionBuilderDialogBase\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\tk\0\0\0\xd5\0\0\f\xb0\0\0\x2\xf0\0\0\tl\0\0\0\xf4\0\0\f\xaf\0\0\x2\xef\0\0\0\x1\0\0\0\0\a\x80\0\0\tl\0\0\0\xf4\0\0\f\xaf\0\0\x2\xef)
QgsExpressionBuilderWidget\splitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\x14\0\0\x2\x1d\0\0\0\0\x4\0\0\0\0\x1\x1)
QgsQueryBuilderBase\geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2T\0\0\0\x93\0\0\x5,\0\0\x3u\0\0\x2U\0\0\0\xb2\0\0\x5+\0\0\x3t\0\0\0\0\0\0\0\0\a\x80\0\0\x2U\0\0\0\xb2\0\0\x5+\0\0\x3t)"
QgsRendererRulePropsDialog\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xcf\0\0\x1?\0\0\x4\xb0\0\0\x2\xc9\0\0\x2\xd0\0\0\x1^\0\0\x4\xaf\0\0\x2\xc8\0\0\0\0\0\0\0\0\a\x80\0\0\x2\xd0\0\0\x1^\0\0\x4\xaf\0\0\x2\xc8)
QgsTextAnnotationDialogBase\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xbb\0\0\x1\x33\0\0\x4\xc4\0\0\x2\xf8\0\0\x2\xbc\0\0\x1R\0\0\x4\xc3\0\0\x2\xf7\0\0\0\0\0\0\0\0\a\x80\0\0\x2\xbc\0\0\x1R\0\0\x4\xc3\0\0\x2\xf7)
QgsVectorLayerSaveStyleDialog\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xca\0\0\0\xde\0\0\x4\xb6\0\0\x3\x14\0\0\x2\xcb\0\0\0\xfd\0\0\x4\xb5\0\0\x3\x13\0\0\0\0\0\0\0\0\a\x80\0\0\x2\xcb\0\0\0\xfd\0\0\x4\xb5\0\0\x3\x13)
RasterLayerProperties\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2(\0\0\0\x90\0\0\x5X\0\0\x3\x89\0\0\x2)\0\0\0\xaf\0\0\x5W\0\0\x3\x88\0\0\0\0\0\0\0\0\a\x80\0\0\x2)\0\0\0\xaf\0\0\x5W\0\0\x3\x88)
RasterLayerProperties\tab=8
DatumTransformDialog\columnWidths\0=273
QgsExpressionBuilderWidget\editorsplitter="@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xaf\0\0\x1,\0\0\0\0\x4\x1\0\0\0\x1\x1)"
RasterLayerProperties\splitState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x98\0\0\x2R\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
DatumTransformDialog\columnWidths\1=114
QgsExpressionBuilderWidget\functionsplitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\0\0\0\x1\t\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
AttributeDialog\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x8c\0\0\x1\x8c\0\0\x6l\0\0\x3\xc8\0\0\x2\x8d\0\0\x1\xab\0\0\x6k\0\0\x3\xc7\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x8d\0\0\x1\xab\0\0\x6k\0\0\x3\xc7)

[app]
Windows\WelcomePage\SplitState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x4\0\0\0\x6\0\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
map3d\defaultNavigation=TerrainBasedNavigation
plugin_repositories\QGIS%20Official%20Plugin%20Repository\url=https://plugins.qgis.org/plugins/plugins.xml
Windows\WelcomePage\SplitState2=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xf0\0\0\0\xf0\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
map3d\axisInversion=WhenDragging
map3d\defaultProjection=PerspectiveProjection
map3d\defaultMovementSpeed=5
map3d\defaultFieldOfView=45
projections\crsAccuracyWarningThreshold=0
plugin_installer\checkOnStart=false
plugin_installer\checkOnStartLastDate=@Variant(\0\0\0\xe\0%\x8cN)
plugin_installer\lastZipDirectory=C:/Users/17705/Downloads
plugin_installer\seen_plugins=db_manager, grassprovider, MetaSearch, otbprovider, processing, RoadFeatures, sagaprovider, latlontools, quick_map_services, QuickWKT, MemoryLayerSaver, simplesvg, valuetool, GeoCoding, GroupStats, timemanager, menu_from_project, Hotlink, GarminCustomMap, loadthemall, RemoveEmptyLayers, mask, dimensioning, lizmap, MultiEdit, profiletool, midvatten, qNote, mmqgis, wfsclient, plugin_reloader, multiqml, quicksaveqml, dumploadfield, joinlines, osmpoly_export, pgversion, inasafe, qgsAzimuth, qgiscloud, qgSurf, DirectionalSlope, pstimeseries, VectorFieldCalc, pointsamplingtool, numericalDigitize, contour, LecoS, crayfish, pdokservicesplugin, Cxf_in, molusce, flowTrace, qtiles, sextante_animove, geospatialsimulation, plaingeometryeditor, tmsforkorea, kuw_filter, SemiAutomaticClassificationPlugin, splitmultipart, DistroMap, shapefile_encoding_fixer, zoomrc, qProf, BulkVectorExport, DataDrivenInputMask, ContrastHomogenizer, ZoomToPostcode, DigitizingTools, nominatim, LandXml, qchainage, VoGisProfilTool, copy_coords, send2google_earth, BufferByPercentage, pgRoutingLayer, htpgeoprocessor, cadastre, geopunt4Qgis, shp_to_obs, PPConverter_20, Qgis2threejs, Video_UAV_Tracker, realcentroid, b4udignl2, simplereports, ViewshedAnalysis, joinmultiplelines, lrs, spline, SLD4raster, opeNoise, go2streetview, attributePainter, StreetView, Vgi2ShpConverter, EasyCustomLabeling, AreaAlongVector, stationlines, clickfu, postgisQueryBuilder, IDECanarias, StreamFeatureExtractor, VectorBender, SGDiagramDownloader, autoSaver, zoomtopaste, SVG2ColoR, clipper, ConstraintChecker, PointConnector, MapsPrinter, QuickOSM, alkisplugin, shortcut_manager, ArcheoCAD, DissolveWithStats, svir, NNJoin, SwapVectorDirection, AzimuthDistanceCalculator, temporalprofiletool, pickLayer, MultipleLayerSelection, QgsWcpsClient1, ProfileFromPoints, TomBio, networks, processing_workflow, MBTiles2img, ClipToHemisphere, Redistricting, concavehull, survey_design, scpplugin, MultiDistanceBuffer, FeatureGridCreator, OSTranslatorII, postgis_geoprocessing, instantprint, ntv2_transformations, tiss, DsgTools, catalogotf_plugin, beePen, OSMDownloader, LineDirectionHistogram, LocatePoints, IPyConsole, reconstruct_line, qgis2web, PostNAS_Search, LoadQSS, ThinGreyscale, MagneticDeclination, redLayer, dataexplorer, ClipMultipleLayers, LayerBoard, SpreadsheetLayers, CustomToolBar, toggleactivelayer_plugin, MongoConnector, esstoolkit, qgis_versioning, cluz, Multi_Ring_Buffer, catalogpl_plugin, bulkvectorexportwithstyle, maps2winbugs, MenuBuilder, rasterstats, QBano, QPackage, SelectWithin, gmsh, DEMto3D, PosiView, qgis-amigocloud-plugin, changeDataSource, mapswipetool_plugin, geosearch_dk, OnlineRoutingMapper, Discovery, BackupLayer, firstaid, LayerMetadataSearch, rivergis, QMetaTiles, PostTelemac, osminfo, PlaceMarker, minkowskiDimCalculator, Serval, sdna, CKANBrowser, AzimuthMeasurement, qgisgbifapi, QlrBrowser, ImportEpanetInpFiles, wincan2qgep, Socrata, GeODinQGIS, PolygonsParallelToLine, tuflow, disconnected-islands, qad, attributeBasedClustering, QGISSortAndNumber-master, report, dzetsaka, SDEllipse, qgeric, qdraw, VetEpiGIS-Tool, nextgis_connect, CaigosConnector, FreehandRasterGeoreferencer, GroundwaterVulnerability, QEsg, gimpselectionfeature_plugin, gml_application_schema_toolbox, PghydroTools, AnotherDXF2Shape, Projestions, isogeo_search_engine, d3datavis, qgis_resource_sharing, qfieldsync, connect_points, VetEpiGIS-Group, poiexport, gban, annotationManager, table2style, LinzSnap, wfsOutputExtension, LayerStyleLoader, Converter, LinearTheoryOrographicPrecipitation, QMarxanToolbox, pg_history_viewer, CloudMasking, qgis_hats, qgis-stereonet, postgis_sampling_tool, layer2kmz, pluginbuilder3, PotentialSlopeFailure, PluginLoadTimes, mysqlimport, cartogram3, TurnGray, InvisibleLayersAndGroups, SplitPolygonShowingAreas, MTOPOpenData, tempus_qgis, shapetools, MPAPostHocAccounting, FeatureIterator, Submission, batch_gps_importer, BoundingBox, SpzBuilder, NITK_RS-GIS_17, SelectByRelationship, icsm_ntv2_transformer, BoundaryDelineation, morpheo, QuickPrint, DataPlotly, SuperLabeling, RuimtelijkePlannen, digitizr, Anaximandre, BGTImport, Coordtransform, Spanish_Inspire_Catastral_Downloader, qpals, polystrip, CSMapMaker, isochrones, qepanet, xplanung, SaxonyCadastralParcels, CalidadCAR, CDAUDownloader, AGT, quick_attribution, LDMP, scriptrunner3, JapanElevation, Paprika, GeodesicDensifier, Mascaret, searchlayers, PisteCreator, QRealTime, ZoomToBelgium, vrtbuilderplugin, ale, UMEP, SentinelHub, powerpan, ZebToolbox, GpxSegmentImporter, TlugProcessing, SRTM-Downloader, batch_hillshader-master, parcel_plugin, SplitPolygon-master, asistente_ladm_col, Physiocap3, CalculateGeometry, CoordGuesser, EasyTemplatePrint, iso4app, ImportPhotos, geodatafarm, forestroaddesigner, pgChainage, BreederMap, BivariateLegend, AcATaMa, Beeline, AttributeAssignment, RoadEmissionCalculator, karika, HCMGIS, AustrianElevation, squad-plugin-qgis3, natusferaqgis3, road_inspection_viewer, AppendFeaturesToLayer, QGIS3-getWKT, nominatim_locator_filter, geoportail_lu, layerfromclipboard, timeseriesviewerplugin, pdok_locatieserver_locator_filter, geomapfish_locator, QNEAT3, db-style-manager, QWeather, arrayplus, FS3, DotMap, swiss_locator, gis4wrf, layerGroupFilter, qgis2mapea4, QWater, QGIS_FMV, Offline-MapMatching, map-coords-plugin, MzSTools, AnimateOsm, LAStools, RiverMetrics, StandardDistance, dist_cartogram, CanadianWebServices, Label2Attr, popgis-plugin, cartolinegen, kmltools, qproto, LandSurveyCodesImport, LCCS3basicCoder3-v_1_0, SpeciesExplorer, geoscience, CityJSON-loader, DICT, imajnet-qgis-plugin, DDG_Street_Images, rastervision_qgis, debug_vs, BioDispersal, QuickMultiAttributeEdit3, finddataset, StreetAnalysis, polygonclusterreducer, Go2NextFeature3, batchvectorlayersaver, myfiber, linz-data-importer, QVisualize, agknow_qgis, geometry_paster, EquirectangularViewer, istacqgis, geohey_toolbox, leastcostpath, layout_loader, QgisModelBaker, processing_r, Hqgis, HeightmapExport, ibamaprocessing, processing_trajectory, pca4cd, pat, ImageServerConnector, awap, interfacecatchment, aderyn, QCopycanvas, SocialActivity, QWeb, ThToolBox, NavTable, ibama_expressions, oscars-georaster-qgis-plugin, maplibrary, ORStools, PeliasGeocoding, gribdownloader, Add_a_point_road_sign, Climb, processing_saga_nextgen, OpenICGC, togglegroupvisibility, enmapboxplugin, XYZHubConnector, rastertimeseriesmanager, FragScape, geobarcelona, group_transparency, travel_time_platform_plugin, QLocklayers, coord_list, trackable_project_files, processing_fusion, profileexport, Mergin, visualist, GeoPriv, excel_sync, create_bathymetry, SSAM, CLETools, zoomview, profileAAR, BezierEditing, QRectangleCreator, color_attribute, track_profile_2_web, kontrollblatt_sh, geosys-plugin, coordinator, QGYF, uldk_gugik, AttributesJoinByLine, SampleByArea, ParCatGML, modis_nitk, vx_integration, ThRasE, cctv_mapper, mos_adeupa_ce, AusMap, SampleByFeatures, themeselector, wnt, trail_elevation_stats, QGISRed, ForestRoadsNetworksUPLOAD, MagicWand-master, tc_tlag, floodrisk2, toggle_labels_widget, FormatConsistency, easy_processing_tool, WaterNetAnalyzer-master, landxml2qgis, getthemfiltered, radolan2map, mapbiomascollection, geometric_attributes, snail, openeo-qgis-plugin-master, network_gt, rastertool, odktrace2wkt, AddressToolsDK, cdu_creator-master, french_locator_filter, raster2postgis, solocator, qgis-ruian-plugin, stripchart, nmt_gugik, geocatbridge, qgisSpectre, VectorFieldLayerManager, ObliczWysokosc, buienradar_plugin, shlocator, Generalizer3, gpi_import, ndop_downloader, GeoAtlasQGIS, Radiotrack, atlasprint, ee_plugin, planet_explorer, deactivate_active_labels, BatchHeatmaps-master, ezprinter, GeofabrykaToolbox, raster_tracer, export_to_sql_server, BitFlagRenderer, qgepplugin, ToRadians, TerrainShading, qgis3redistricter-master, geokodowanie_adresow, m150xml, AutomaticBackup-master, delete_null_fields, Nuclear-Energy-Plant-Radiations-, LatlonDecimal, oneatlas-qgis-plugin-1_0_1, localmaxfilter, tmd, GlobeBuilder, BOS, cruisetools, gissupport_plugin, zoom_level, qwatermodel, relation_batchinsert, gis_cloud_publisher, mappia_publisher, mgrs, KP_find, FilterLayersAtOnce-master, active_fire, DataLoader, altitudecorrector, lockzoom, sentinel2_download, covid19_tracker, agis, QGeoloGIS, archiwalna_ortofotomapa, ESDL_loader, clusterpoints, mon_parcellaire, tomtom_locator_filter, closest_points, lnns, los_tools, huntregister, usgs_stream_mapper, french_address, frms_downloader, EuroDataCube, rectanglify, qgis_server_render_geojson, GSI-VTDownloader-master, SgmVertex2NodeByAtt, qveg, layertreeicons, qgis2fds, BDOT10k_GML_SHP_Loader, ImaerPlugin, qgis_gee_data_catalog, qgis2wegue, processing_umep, curve_number_generator, qgis-maptiler-plugin, layertilesmapcanvas, bkggeocoder, israeli_opendata_loader, autocurve, flight_planner, seismic_importer, felt_tegn, carte25k, sentinel2_removed_cloud_rec, land_productivity_analysis_tool, CriarPontosRios, mtf_estimator, territorial_control, SMC, ana_data_acquisition, lines_ranking, slyr_community, projektcheck, pobieracz_danych_gugik, json_to_waterbodies_for_qgis, localcoordinates, gistools, wetland_vulnerability_analysis_tool, coordinate_capture, wiscsims_tool, multilayerselect, idev_visor, navarra_cadastre-master, FlightSimulatorTools, corrector_vector, EnviroCat, OpenTripPlannerPlugin, poi_visibility_network, galiciasustentable, JSONEater-master, ClusterMap, nafi, qlyrx, eKMap-Publisher-For-QGIS, synthwave, geobretagne, pathfinder, UrbanSARCA-master, moving_feature, volume_calculation_tool, force4qgis, promaides_gis_tools, SpatialDataPackageExport, cwsi, bgtinlooptool, cartography_tools, oneclickrasterstacking, monokai, plot_boundary, terminus_processing, qgeo, qgis-plugin-findreplace-main, cbers4a, google_maps_geocoder, SgmExpressionFunctions, Go2NextFeaturePlus, FMI2QGIS, inde, QGIS3_Delft3D_FM, TocTable-main, CalcOnField-main, HTML_Generator-main, msdc_client, thematics, configurable_search, arearatio, Cadastral_Divisions-main, geoCore, actions_for_relations, placekey, multiple_layers_tools, dineof, FlyFotosDK, GTFS-GO-master, fitgeometrybyarea, SaraphiGetConnect, valhalla, qrbarcodeitem, PreCourlis, line_profile, qquake, medsens, napkingis-prepare-plugin, qgistim, GeometryShapes, graphab4qgis, RadAgro-master, rvt-qgis, Layman, topojson_writer, anyways_impact_toolbox, CZMLBillboardMaker, point_selection, Smart_Map, pml_geopackager, PotentialSlopeFailure-processing, MultiMaps, addresssearch, BDOO_GML_Loader, html_table_exporter, QGISDigitransitGeocoding-master, NLSgpkgloader-master, GTFS_Loader, inclinometry_calc, path_sorting, LightPollutionToolbox, czech_slovak_freegeodata, monokaiprospectrum, alloysearchhere, weissflaechenkartierung, itemmap_cropper, easy_raster_splitter, tro_api, perimetre_asa, partial_histogram, PostGISQueries, area_weighted_average, geocat_export, MISLAND, QNeighborhood, QuickStepGeobia, pibc, polsar_tools, road_slope_calculator, lftools, geetimeseriesexplorer, shoreline, ReverseFlow, mapbiomas-api, frequency_overlaps, RenameField, canflood, Unfolded, hidroweb_downloader, ordered_relation_editor, exportDBmapper, firehunter, qgis-igc-importer, geo_sim_processing, Dataforsyningen, terrabrasilis_datasource, spiutilityraster, spiutilityforcsv, datetimetools, vertex_compare, vector_correction, selectThemes, conversor_nomes_comuns, qgissprp, orkamv-data-api-plugin-main, sentera_6x_processing, vallaris, TAF-to-CSV-main, gio_import, flexigis, coordinates_converter, pg_metadata, create_custom_projection, mercicor, simple_tools, swissgeodownloader, andalusianpopulation, document_management_system, open_lidar_tools, doner, Catchment, qgis-nowcast-tool-plugin-master, QuickDEM4JP, ICRA, Assisted-MapMatching, ElevationTile4JP, pg_raster_import, terra_antiqua, veloroutes_voies_vertes, iso_19157, create_layer_from_selected_features, licareascraper, mapflow, precisioncursor4qgis-main, a00_qpip, generate_swmm_inp, timezone_expressions, dados_censo, qgis2rasterlite, in_ads, thematic_accuracy, polygonclickmap, avaframeConnector, spatialite_converter, SolrSearch, orientation, GeoKKP-GIS, movecost, GIAP-PolaMap-lite, rdi, ellipsis-connect, grdata, BivariateRenderer, pcraster_tools, vertical_photo_placer, xtflog_checker, ibge_cartography_index_map, qsoccer, qgis-fit-plugin, totalopenstationToQgis, QompliGIS, Coregistration, deg_2_dms, dms_2_deg, fractaliadj, wap_plugin, heliware_plugin, qLidar, Opendatasoft, imodqgis, pylusatq, speckle-qgis, ecores, jaltol-main, servizi_ecosistemici, AttributesOfBritishAndIrishPlants, AtlasExportFunction, thermalmetrics, wind_forecast_routing, quick_layer, rosreestr-search-qgis-plugin-master, easy_print_menu, numerator, ProjectPackager, HouseNumbering3, AutoLayoutTool, lidar_campania, QHadoopTools, openads, buildseg, kart, optileloader, azimuth_distance_measurement, p190_import, MonetDB-QGIS, mobilityareas, magnetic_bearing_measurement, amil, calcarea2, merge_selected_features, qgis_report_wizard, qgs-gazetteer-bb, qgis_geonode, ICEtool, qgis_stac, geoeasin, datagrandest, qmapshaper, flurstuecksfinder-nrw, OpenTopography-DEM-Downloader, raster_divider, Cluster-Analysis-plugin-main, layout_panel-main, Cadastral_Classifier, inundation_calculator, prg_dig, gprlp_metadata_search, noise_prediction, dissolve_adjacent_polygons, survex_import, convert_heights, encoded-polyline, sigpac_downloader, tree-belt-designer, Modzy-QGIS-Plugin-main, geographical-detector, terrahidro, GeoQ-main, spatialanalysistoolbox, testadalotes, dissolve_related, SGS, Palapa, wody_polskie_wms, articulacaosistematica, linking_relation_editor, peel_orange, buffer_without_overlaps, tile_network_order, illini_drainage_tools, osm_sidewalkreator, spanners_plugin, what3words, clear_null_geometry, CivilEng, GeoINCRA, smooth_geometry, DaumAPI, wbt_for_qgis, als_downloader, Importer2OSMbasemap, downloadgeostatportugal, Cronometro, mapmaker, annotation_labels, smarty, google-street-view-layer-master, h3_toolkit, space_time_cube, Group_and_Sort_Layers, Geographical_Fetch, PLUGIN, medir_distancia_entre, kimu, thyrsis, lizmap_server, qgis_easy_query, easy_labeling, easy_right_angle_draw, map_tile_loader, custom_news_feed, SEBCS-master, q_scs, return_pyqgis_algorithm, StackComposed, QNSPECT, ArrNorm, naficp, fooodk, roof_draw, Topographical_profiles, st_lucas_download_manager, vdip, densityanalysis, ProcessX, qgis-jaxa-earth-plugin-master, raster_cutter, irmis_json_loader, canvas_coordinates, MultiJoin, qgis-here-api-plugin, geodata2envimet, qtribu, numerar_lote, diachronix, QgisTDC, prisma, topo_tijdreis, qgis-subset-expression-plugin, CheckDefConv, GEO-search-plugin-main, maxent_model, STL_Generator, qgis-project-as-utm, odkconnector2, qgis_nearest_greater, secquery, pec_avalia, co2_sequestration, Groundwater-Buffer-Raster, geotuileur, sense_detection, becagis, wfs_qgis-previsioni-plugin-out, drone_path, Sentinel-5p_data_explorer, qgis_richdem, zone_label, ndff_connector_plugin, nnmlf, replace_geometry, qgis-gmsh, ibgedatadownloader, point_on_arc_intersection, deepness, selection-sets-reloaded, flintpro_datacheck, plugin, identifyplus, q5pfes, GBFS-NOW, segment_reshape_plugin, gps_replay, koordinates, Tieosoitetyokalu, layertree2json, qgis_points2one, road2qgis, DMI_Open_Data, bdot10k, soil_moisture, OsmAnd_bridge, spatial_filter, uddmanager, geocsv-main, AdressesFr, indice_ndwi, mopst, QGIS-legendView-main, quick-geojson, map-units-per-pixel, shootpointswebplotter-main, QgisGLViewer, polygon_from_map_extent, sensehawk_qc, kartverket_adresse, project_report, PlanCreator-3, Kauko, get_nib-main, equi_processing, fullmce_Sarah-main, magic_map_loader, qkan, minded_fba, e_tracability, cartodruid_sync, gatherconnect, japangeology3, ThreePointMethod, cigeoe_attribute_copy, Save-DXF, indiana_lidar, plot_grid, reloader, QChatGPT, sewerage_designer, QRestart, cigeoe_feature_nodes_z_tag, craig, Walidator_plikow_gml, limburg_flood_impact_plugin, dp_checker, variable_selector, extractor, lrseditor, science_flight_planner, custom_titlebar, mojxml_plugin, remote_db, CPR, delete-all, cigeoe_converge_lines, estonian-address-search, CCD_Plugin, people_flow_visualization, datasud, qgis_sea_level_tool, tile_index_generator, address_search, indiana_ortho, Bestagon-master, dmpcatalogue, opencage_geocoder, tianditu-tools, LidarManager, wms_wfs_dera, green_view_index, AemetOpenDataDownloader, cigeoe_holes_3d, earthsunmoon, thermal, fuzzy_join, qaequilibrae, qgis_adjust_style, gistda_sphere_basemap, pixel_calculator, StyleLoadSave, gpkg_creator, gistda_sphere_opendata, transparency_setter, qgis_templates_symbology, hrisk-noisemodelling-master, DiscordRPC-Plugin-for-QGIS, citydb-tools, qgis-polygonizer, location_finder, cigeoe_identify_dangles, AzureMapsCreator, PathoGAME, Terraform, Qpositional, segmenter, panorama_viewer, feature_space, qdrawEVT, Siwei_Earth, jilin1tiles, Station_Offset, felt, infrao, eqip, FilePath, gazetteer_creator, StreetSmart, fast_kernel_density_analysis, SaveAllScript, UA_XML_importer, cigeoe_circumvent_polygon, LinearReferencing, qgis-vfk-plugin, ImagineSustainability, csv_batch_import, SPAN, DAI, usm_calculator-main, opacity_set_01, bd_topo_extractor, qgis-plugin-upload-satupeta-main, prefix_proxy, locationiq-qgis, getbaseline, plugin_exporter, soar, gnavs, SelectionFilter, assets, cigeoe_merge_lines, cigeoe_merge_multiple_lines, StereoPhoto, japanese_grids, remote_sensing_toolkit, postgis_toolbox, LXExportDistrict, flexgis, build_rorb, digitizer, QollabEO, KL_Search_bar, layer_grid_view, qgis-fpi, simstock_qgis, spatialdistributionpattern, cigeoe_node_tool, cigeoe_right_angled_symbol_rotation, RechercheCommune, catastro_historia, animation_workbench, eco_visiol8, k_l8slice, indice_ndwi2, bearing_distance, BorderFocus, Geoportal_Lokalozator-main, rasterizor, plateau_plugin, SAGisXPlanung, awd, consolidate_networks, terrainzones, qcrocoflow, qgis-plugx-plugin, salvar_pontos_txt, artificial_intelligence_forecasting_remote_sensing, HistMatch-master, d4c_api, pygeors, qgis_ndkn, quick_shape_update, view_drone, kan_imagery_catalog, pv_las, giscarta, download_raster, flo2d_mapcrafter, drainage, cigeoe_merge_areas, cigeoe_toggle_label_visibility, qgis-fgi-plugin, filter_mate, UA_CRS_Magic, puentes, SOSIexpressions, pdd-qgis-plugin, r_able, style_to_excel, quick-copy, QMetadataLayerHISPANIA, geohash_expressions, urbantracer, oemc-qgis-plugin-main, feature_z, riverscapes_viewer, GSI-AddressSearch, cigeoe_pacman_upload, buntinglabs-qgis-plugin, fim, layer_tree_tools, Infra3DPlugin, QGIS-plugin_qgis-to-ugcs, Y-maptool, whitebox_workflows_for_qgis, cav, geovita_processing_plugin, shoreline_extractor, cotraveler, geofa, cigeoe_rename_attachment_attribute_upload, wfs_styler, munsellrgb, eurostat_downloader, qgis-plugin-autofill_attr, QSU2, QTalsim, quick_search, PyXel_Sync, cgeo_gml_explorer_demo, PPI-master, cigeoe_reshape_features_3d_zip, FluvialCorridorToolbox, nvdb, Verkeersborden, aino-qgis-plugin-main, style_exporter, zum_box, scipy_filters, drought_indexer, easyPlugin, modular_grid_builder, monique, CAST-corona-clicker, estonian-oblique-aerial-photographs-release, geocluster, compare_attributes, MitiConnect, mongodb_layer, plugin-flood-path-finder-qgis, AutoStyler, riogisoffline, cigeoe_mirror_view_no_git, ndvi_and_evi_index_calculator, multi_filter, On-the-Fly-Shortest-Path, dynamic_flow, ndvi_to_variable_nitrogen_application_map, IMSGS-QGIS-Plugin-main2, JapanGSIPointCollector, spatial_analysis, rrrReader, qgis_ogrstyle, ActiveBreak, QuickWebViewer, skraafoto, route_builder, UDef-ARP-Plugin, luftbildfinder-nrw, s2toolkit-main, Viper-QGIS-snake-clone-main, GeoBasis_Loader, cigeoe_reverse_line-, cigeoe_toggle_vertex_visibility_, cigeoe_translate_to_fit_to_adjacent_polygon_, location_service, umap, stats_by_polygon, edactools, GeorefExtension, band_stacker, egiscloud, power_clipboard, Spot-Height-Extractor-Plugin-main, hankaku_converter, unsupervised_classifier, fast_line_density_analysis, wasp_scripts, d2s_browser, eis_qgis_plugin, curvicoord-main, field_stats, supervised_classifier, her_inv, slownik_warstw, sections, ArcGeekCalculator, gpx_maker, mapsafe, sentinel_downloader, filterbyselection, Threshold_to_ROI, lerplusdock, morphal, ur-scapeDataImporter, PlotAlocation, cbers_explorer, make_sector, BA_converter, mod_vertical_sessions, argentinageoservices_zip, QPackageQGZ, dera_pro, print-selection, qgis_mariadb_plugin, online_map_linker, PhotoViewer360, QgisWcs2Client, eo_pavement_analysis, Raster-Value-Regular, chainage_tool, verificar_sobreposicao, SelectLines, AutonomousGIS_GeodataRetrieverAgent, PackageStyler, qmapod, arc_3d, realearth-main, yarding_distance, layer_style_master, kgr_finder, shp_buddy, tree_eyed, string_writer, historique_parcelle, Jilin1Info-2023-, VectorStats, RiverBankErosionAccretion-main, cartagen4qgis, generating_topoglaphic_maps-main, qgis-light, Reach, continuous_network_analysis, ProjectSetup, pian_exporter, easy_filter_and_selection, relazioniplugin, widen-line-qgis-plugin, SpatialAnalysisAgent-master, GEOSPR, ParamHist, featuretransfer, curva_de_nivel, SkyDeck-QGIS-Plugin-master, EvapoGIS, bgt_loader_algorithm, random_points, kue-ai, algomaps_qgis, QuickRectangleCreator-master, mapbender_plugin, vgridtools, insar_explorer-dev, PluginQGISCartociudad-main, transform_coordinates, plugin_GeoPEC-main, gwat, LockCanvasZoom, easyfeatureselection, cyanlove, SplitLinesByPoints, otsusmethod, shred-layer-plugin-master, si_kataster, qgis-EasyDEM-plugin, fitloader, bronodig, arqueotransectas, color_tool, my_feature_navigator, geocode_cn, geocar, all_geocoders_at_once, geo_easyprint, prettier_maps, qgis_plugin_gpq_downloader, routes_composer, quick_bdl, offset_lines, tiff_slider, siligites, color_ramp, wurman_dots, wimsintegrate, nextprint, eodh_qgis, quodk, apncad, tau_net_calc, osm_map_matching, mapa_glebowo_rolnicza, hypsometric_curve, basemaps, mgbinputtool, ravi, filtra_selecionados, ts_manager, polygon_labeler_main, nl_wfs_loader, argentina_georref, qbeachball, raster_reclassifier, fbb, census_downloader, geology_from_points_and_lines, qgis_drone_flight_planner, afpolgis_data_connector, teleprop, landsklim, raster_stats_plus, seismic_microzones_with_morphological_gradient_smg, layer_color_plugin, sankalan2, elasticsearch_loader, wqi_calculator, cql_filter_to_qgis_filter, team_zones, connect_odk, sampling_time, open_google_maps, carto, ugix_resources, ebv_cube_visualizer, equalyzer, GeoRondonia, MeasureCalculator, econome, italy_inspire_cadastre_downloader, IdentifProj, lake_capacity, buscador_sig_caceres, wms_sig_caceres, VectorSelector3, pip_manager, stdm, LayoutSelector, grd2stream, Auto_save, geom_from_attribute, NeighborHighlighter, floodriskswatplus, qcTools
plugin_installer\checkOnStartInterval=0

[core]
Layout\searchPathsForTemplates=@Invalid()
NewsFeed\httpsfeedqgisorg\90\title=QGIS User Conference 2025 will take place in June in Sweden
NewsFeed\httpsfeedqgisorg\97\title=New QGIS Map Gallery
NewsFeed\httpsfeedqgisorg\lastFetchTime=1742530626
OpenClDefaultDevice=
OpenClEnabled=false
NewsFeed\httpsfeedqgisorg\90\imageUrl=https://feed.qgis.org/media/feedimages/2024/12/02/norkopping_qgis_2025-06.jpg
NewsFeed\httpsfeedqgisorg\97\imageUrl=https://feed.qgis.org/media/feedimages/2025/03/11/maps.jpg
NewsFeed\httpsfeedqgisorg\90\content="<p><strong>Save the date! The next global QGIS User Conference will be in Norrk&ouml;ping, Sweden from 2-3 June, 2025. Our contributor meeting will be directly afterwards from 4 to 6 June, 2025.</strong></p>\r\n<p>QGIS User Conference and Contributor meetings are the best place to engage with the community, keep up with the latest QGIS related news, and find your own path to contributing to the QGIS project.&nbsp;</p>\r\n<p><strong>Double click on this entry to find out more!</strong></p>"
NewsFeed\httpsfeedqgisorg\97\content="<p>QGIS has a new map gallery! We are looking for submissions of beautiful maps made using QGIS. The maps will be displayed on the main web site at https://qgis.org if approved. Our goal is to show off the power and versatility of QGIS to the world. If you have a great map to share, <strong>double click this article</strong> to visit the gallery and start sharing your submissions!</p>"
NewsFeed\httpsfeedqgisorg\90\link="@Variant(\0\0\0\x11\0\0\0=https://www.qgis.org/community/organisation/meetings/uc-2025/)"
NewsFeed\httpsfeedqgisorg\97\link=@Variant(\0\0\0\x11\0\0\0!https://hub.qgis.org/map-gallery/)
NewsFeed\httpsfeedqgisorg\90\sticky=false
NewsFeed\httpsfeedqgisorg\97\sticky=false
NewsFeed\httpsfeedqgisorg\90\expiry=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x8c\xa2\x5\x6P\xe0\0)
NewsFeed\httpsfeedqgisorg\97\expiry=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x8co\x4j\xad \0)
NewsFeed\httpsfeedqgisorg\disabled=false

[defaults]
bearing_format\decimal_separator=@Variant(\0\0\0\a\0\0)
bearing_format\decimals=6
bearing_format\direction_format=0
bearing_format\rounding_type=0
bearing_format\show_plus=false
bearing_format\show_thousand_separator=true
bearing_format\show_trailing_zeros=false
bearing_format\thousand_separator=@Variant(\0\0\0\a\0\0)

[gps]
babelDevices\Garmin%20serial\wptdownload=%babel -w -i garmin -o gpx %in %out
lastPort=localhost:2947:
timestampFormat=0
babelDevices\Garmin%20serial\wptupload=%babel -w -i gpx -o garmin %in %out
trackWidth=2
babelDevices\Garmin%20serial\rtedownload=%babel -r -i garmin -o gpx %in %out
trackColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
babelDevices\Garmin%20serial\rteupload=%babel -r -i gpx -o garmin %in %out
markerSize=12
babelDevices\Garmin%20serial\trkdownload=%babel -t -i garmin -o gpx %in %out
showMarker=true
babelDevices\Garmin%20serial\trkupload=%babel -t -i gpx -o garmin %in %out
calculateBearingFromTravel=false
autoAddVertices=false
babelDeviceList=Garmin serial
autoCommit=false
acquisitionInterval=0
distanceThreshold=0
timestampTimeZone=Asia/Calcutta
applyLeapSeconds=true
mapExtentMultiplier=50
portMode=scanPorts
gpsdHost=localhost
gpsdPort=2947
gpsdDevice=
panMode=recenterWhenNeeded
rotateMap=false
rotateMapInterval=0
showBearingLine=false
bearingLineSymbol="<symbol type=\"line\" alpha=\"1\" name=\"Symbol\" clip_to_extent=\"1\" force_rhr=\"0\">\n <data_defined_properties>\n  <Option type=\"Map\">\n   <Option value=\"\" type=\"QString\" name=\"name\"/>\n   <Option name=\"properties\"/>\n   <Option value=\"collection\" type=\"QString\" name=\"type\"/>\n  </Option>\n </data_defined_properties>\n <layer locked=\"0\" class=\"SimpleLine\" pass=\"0\" enabled=\"1\">\n  <Option type=\"Map\">\n   <Option value=\"0\" type=\"QString\" name=\"align_dash_pattern\"/>\n   <Option value=\"square\" type=\"QString\" name=\"capstyle\"/>\n   <Option value=\"5;2\" type=\"QString\" name=\"customdash\"/>\n   <Option value=\"3x:0,0,0,0,0,0\" type=\"QString\" name=\"customdash_map_unit_scale\"/>\n   <Option value=\"MM\" type=\"QString\" name=\"customdash_unit\"/>\n   <Option value=\"0\" type=\"QString\" name=\"dash_pattern_offset\"/>\n   <Option value=\"3x:0,0,0,0,0,0\" type=\"QString\" name=\"dash_pattern_offset_map_unit_scale\"/>\n   <Option value=\"MM\" type=\"QString\" name=\"dash_pattern_offset_unit\"/>\n   <Option value=\"0\" type=\"QString\" name=\"draw_inside_polygon\"/>\n   <Option value=\"bevel\" type=\"QString\" name=\"joinstyle\"/>\n   <Option value=\"35,35,35,255\" type=\"QString\" name=\"line_color\"/>\n   <Option value=\"solid\" type=\"QString\" name=\"line_style\"/>\n   <Option value=\"0.26\" type=\"QString\" name=\"line_width\"/>\n   <Option value=\"MM\" type=\"QString\" name=\"line_width_unit\"/>\n   <Option value=\"0\" type=\"QString\" name=\"offset\"/>\n   <Option value=\"3x:0,0,0,0,0,0\" type=\"QString\" name=\"offset_map_unit_scale\"/>\n   <Option value=\"MM\" type=\"QString\" name=\"offset_unit\"/>\n   <Option value=\"0\" type=\"QString\" name=\"ring_filter\"/>\n   <Option value=\"0\" type=\"QString\" name=\"trim_distance_end\"/>\n   <Option value=\"3x:0,0,0,0,0,0\" type=\"QString\" name=\"trim_distance_end_map_unit_scale\"/>\n   <Option value=\"MM\" type=\"QString\" name=\"trim_distance_end_unit\"/>\n   <Option value=\"0\" type=\"QString\" name=\"trim_distance_start\"/>\n   <Option value=\"3x:0,0,0,0,0,0\" type=\"QString\" name=\"trim_distance_start_map_unit_scale\"/>\n   <Option value=\"MM\" type=\"QString\" name=\"trim_distance_start_unit\"/>\n   <Option value=\"0\" type=\"QString\" name=\"tweak_dash_pattern_on_corners\"/>\n   <Option value=\"0\" type=\"QString\" name=\"use_custom_dash\"/>\n   <Option value=\"3x:0,0,0,0,0,0\" type=\"QString\" name=\"width_map_unit_scale\"/>\n  </Option>\n  <prop v=\"0\" k=\"align_dash_pattern\"/>\n  <prop v=\"square\" k=\"capstyle\"/>\n  <prop v=\"5;2\" k=\"customdash\"/>\n  <prop v=\"3x:0,0,0,0,0,0\" k=\"customdash_map_unit_scale\"/>\n  <prop v=\"MM\" k=\"customdash_unit\"/>\n  <prop v=\"0\" k=\"dash_pattern_offset\"/>\n  <prop v=\"3x:0,0,0,0,0,0\" k=\"dash_pattern_offset_map_unit_scale\"/>\n  <prop v=\"MM\" k=\"dash_pattern_offset_unit\"/>\n  <prop v=\"0\" k=\"draw_inside_polygon\"/>\n  <prop v=\"bevel\" k=\"joinstyle\"/>\n  <prop v=\"35,35,35,255\" k=\"line_color\"/>\n  <prop v=\"solid\" k=\"line_style\"/>\n  <prop v=\"0.26\" k=\"line_width\"/>\n  <prop v=\"MM\" k=\"line_width_unit\"/>\n  <prop v=\"0\" k=\"offset\"/>\n  <prop v=\"3x:0,0,0,0,0,0\" k=\"offset_map_unit_scale\"/>\n  <prop v=\"MM\" k=\"offset_unit\"/>\n  <prop v=\"0\" k=\"ring_filter\"/>\n  <prop v=\"0\" k=\"trim_distance_end\"/>\n  <prop v=\"3x:0,0,0,0,0,0\" k=\"trim_distance_end_map_unit_scale\"/>\n  <prop v=\"MM\" k=\"trim_distance_end_unit\"/>\n  <prop v=\"0\" k=\"trim_distance_start\"/>\n  <prop v=\"3x:0,0,0,0,0,0\" k=\"trim_distance_start_map_unit_scale\"/>\n  <prop v=\"MM\" k=\"trim_distance_start_unit\"/>\n  <prop v=\"0\" k=\"tweak_dash_pattern_on_corners\"/>\n  <prop v=\"0\" k=\"use_custom_dash\"/>\n  <prop v=\"3x:0,0,0,0,0,0\" k=\"width_map_unit_scale\"/>\n  <data_defined_properties>\n   <Option type=\"Map\">\n    <Option value=\"\" type=\"QString\" name=\"name\"/>\n    <Option name=\"properties\"/>\n    <Option value=\"collection\" type=\"QString\" name=\"type\"/>\n   </Option>\n  </data_defined_properties>\n </layer>\n</symbol>\n"

[gui]
codeEditor\caretLineColor=#efefef
codeEditor\classFontColor=#4271ae
codeEditor\commentBlockFontColor=#8e908c
codeEditor\commentFontColor=#8e908c
codeEditor\commentLineFontColor=#8e908c
codeEditor\cursorColor=#636363
codeEditor\decoratorFontColor=#3e999f
codeEditor\defaultFontColor=#4d4d4c
codeEditor\doubleQuoteFontColor=#718c00
codeEditor\edgeColor=#efefef
codeEditor\foldColor=#efefef
codeEditor\foldIconForeground=#ffffff
codeEditor\foldIconHalo=#000000
codeEditor\identifierFontColor=#4271ae
codeEditor\indentationGuide=#d5d5d5
codeEditor\keywordFontColor=#8959a8
codeEditor\marginBackgroundColor=#efefef
codeEditor\marginForegroundColor=#636363
codeEditor\matchedBraceBackground=#b7f907
codeEditor\matchedBraceColor=#303030
codeEditor\methodFontColor=#4271ae
codeEditor\numberFontColor=#c82829
codeEditor\operatorFontColor=#8959a8
codeEditor\overrideColors=false
codeEditor\paperBackgroundColor=#ffffff
codeEditor\quotedIdentifierFontColor=#4271ae
codeEditor\quotedOperatorFontColor=#8959a8
codeEditor\selectionBackgroundColor=#0078d7
codeEditor\selectionForegroundColor=#ffffff
codeEditor\singleQuoteFontColor=#718c00
codeEditor\stderrBackgroundColor=#ffffff
codeEditor\stderrFontColor=#e31a1c
codeEditor\tagFontColor=#4271ae
codeEditor\tripleDoubleQuoteFontColor=#eab700
codeEditor\tripleSingleQuoteFontColor=#eab700
codeEditor\unknownTagFontColor=#4271ae
qgis\respect_screen_dpi=false
codeEditor\colorScheme=
LayoutDesigner\gridRed=190
LayoutDesigner\gridGreen=190
LayoutDesigner\gridBlue=190
LayoutDesigner\gridAlpha=100
LayoutDesigner\gridStyle=Dots
LayoutDesigner\defaultSnapGridResolution=10
LayoutDesigner\defaultSnapTolerancePixels=5
LayoutDesigner\defaultSnapGridOffsetX=0
LayoutDesigner\defaultSnapGridOffsetY=0
UI\symbolsList\lastIconView=0
UI\symbolsList\treeState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xc8\0\0\0\x2\x1\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x2\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x64)

[locale]
globalLocale=
overrideFlag=false
showGroupSeparator=false
userLocale=en_IN

[pythonConsole]
preloadAPI=true
autoSaveScript=false
accessTokenGithub=
userAPI=@Invalid()
autoCompThreshold=2
autoCompleteEnabled=true
usePreparedAPIFile=false
preparedAPIFile=
autoCompleteSource=fromAPI
enableObjectInsp=false
autoCloseBracket=false
autoInsertionImport=true

[qgis]
digitizing\convert_to_curve=false
digitizing\convert_to_curve_angle_tolerance=1e-06
digitizing\convert_to_curve_distance_tolerance=1e-06
digitizing\default_m_value=0
digitizing\default_snap_type=VertexFlag
digitizing\default_snapping_tolerance=12
digitizing\default_z_value=0
digitizing\disable_enter_attribute_values_dialog=false
digitizing\fill_color_alpha=30
digitizing\fill_color_blue=0
digitizing\fill_color_green=0
digitizing\fill_color_red=255
digitizing\line_color_alpha=200
digitizing\line_color_blue=0
digitizing\line_color_green=0
digitizing\line_color_red=255
digitizing\line_ghost=false
digitizing\line_width=1
digitizing\marker_only_for_selected=true
digitizing\marker_size_mm=2
digitizing\marker_style=Cross
digitizing\offset_join_style=Round
digitizing\offset_miter_limit=5
digitizing\offset_quad_seg=8
digitizing\reuseLastValues=false
digitizing\search_radius_vertex_edit=10
digitizing\search_radius_vertex_edit_unit=Pixels
digitizing\snap_color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\xff\xff\0\0)
digitizing\snap_tooltip=false
digitizing\validate_geometries=1
localized_data_paths=@Invalid()
main_canvas_preview_jobs=true
networkAndProxy\networkTimeout=60000
style=fusion
symbolsListGroupsIndex=0
customEnvVarsUse=false
iconSize=24
customEnvVars=@Invalid()
networkAndProxy\userAgent=Mozilla/5.0
defaultCapabilitiesExpiry=24
defaultTileExpiry=24
defaultTileMaxRetry=3
showLegendClassifiers=false
hideSplash=false
dataSourceManagerNonModal=false
dockAttributeTable=false
attributeTableBehavior=ShowAll
attributeTableView=-1
attributeTableRowCache=10000
promptForSublayers=AlwaysAsk
scanItemsInBrowser2=extension
scanZipInBrowser2=basic
mainSnappingWidgetMode=dialog
legendsymbolMinimumSize=0.1
legendsymbolMaximumSize=20
defaultLegendGraphicResolution=0
mapTipsDelay=850
copyFeatureFormat=AttributesWithWKT
new_layers_visible=true
enable_anti_aliasing=true
enable_render_caching=true
parallel_rendering=true
max_threads=-1
map_update_interval=250
legendDoubleClickAction=0
simplifyDrawingHints=GeometrySimplification
simplifyAlgorithm=NoSimplification
simplifyDrawingTol=1
simplifyLocal=true
simplifyMaxScale=1
magnifier_factor_default=1
segmentationToleranceType=MaximumAngle
segmentationTolerance=0.017453292519943295
projOpenAtLaunch=0
projOpenAtLaunchPath=
askToSaveProjectChanges=true
askToDeleteLayers=true
warnOldProjectVersion=true
newProjectDefault=false
projectTemplateDir=C:/Users/17705/AppData/Roaming/QGIS/QGIS3\\profiles\\sherlock/project_templates
enableMacros=Ask
defaultProjectFileFormat=Qgz
messageTimeout=5
native_color_dialogs=false
measure\displayunits=meters
measure\areaunits=m2
measure\angleunits=degrees
measure\decimalplaces=3
measure\keepbaseunit=true
default_selection_color_red=255
default_selection_color_green=255
default_selection_color_blue=0
default_selection_color_alpha=255
default_canvas_color_red=255
default_canvas_color_green=255
default_canvas_color_blue=255
default_measure_color_red=222
default_measure_color_green=155
default_measure_color_blue=67
zoom_factor=2
attributeTable\splitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\0\0\0\0\x32\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
connections-wcs\selected=
connections-xyz\selected=OpenStreetMap

[qgsbrowserwidgetbase]
expandedPaths=favorites:
propertiesWidgetEnabled=false
propertiesWidgetHeight=@Variant(\0\0\0\x87\0\0\0\0)

[svg]
searchPathsForSVG=C:/PROGRA~1/QGIS32~1.10/apps/qgis-ltr/./svg/, C:/Users/17705/AppData/Roaming/QGIS/QGIS3\\profiles\\sherlock/svg/

[plugins]
searchPathsForPlugins=@Invalid()

[browser]
hiddenPaths=@Invalid()

[proxy]
authcfg=
proxyEnabled=false
proxyHost=
proxyPort=
proxyUser=
proxyPassword=
proxyType=DefaultProxy
noProxyUrls=@Invalid()

[cache]
size=@Variant(\0\0\0\x81\0\0\0\0\x10\0\0\0)

[Raster]
defaultRedBand=1
defaultGreenBand=2
defaultBlueBand=3
defaultZoomedInResampling=nearest neighbour
defaultZoomedOutResampling=nearest neighbour
defaultOversampling=2
defaultEarlyResampling=false
defaultContrastEnhancementAlgorithm\singleBand=StretchToMinimumMaximum
defaultContrastEnhancementAlgorithm\multiBandSingleByte=NoEnhancement
defaultContrastEnhancementAlgorithm\multiBandMultiByte=StretchToMinimumMaximum
defaultContrastEnhancementLimits\singleBand=MinMax
defaultContrastEnhancementLimits\multiBandSingleByte=MinMax
defaultContrastEnhancementLimits\multiBandMultiByte=CumulativeCut
defaultStandardDeviation=2
cumulativeCutLower=0.02
cumulativeCutUpper=0.98

[Projections]
layerDefaultCrs=EPSG:4326

[shortcuts]
Add%20Delimited%20Text%20Layer%U2026=Ctrl+Shift+T
Add%20Oracle%20Spatial%20Layer%U2026=Ctrl+Shift+O
Add%20PostGIS%20Layers%U2026=Ctrl+Shift+D
Add%20Raster%20Layer%U2026=Ctrl+Shift+R
Add%20SpatiaLite%20Layer%U2026=Ctrl+Shift+L
Add%20Vector%20Layer%U2026=Ctrl+Shift+V
Add%20WMS\WMTS%20Layer%U2026=Ctrl+Shift+W
Click-to-Pan%3A%20Left-click%20on%20canvas%20to%20center%20canvas%20on%20location%20of%20click.%20Right-Click%3A%20Copy%20Coordinates.=Alt+3
Deselect%20Features%20from%20All%20Layers=Space
Deselect%20Features%20from%20the%20Current%20Active%20Layer=Ctrl+Shift+A
Digitize%20with%20Curve=Ctrl+Shift+G
Enable%20Tracing=T
Exit%20QGIS=Ctrl+Q
Filter%U2026=Ctrl+F
Help%20Contents=F1
Hide%20All%20Layers=Ctrl+Shift+H
Identify%20Features=Ctrl+Shift+I
Layer%20Styling=F7
Measure%20Area=Ctrl+Shift+J
Measure%20Line=Ctrl+Shift+M
New%20GeoPackage%20Layer%U2026=Ctrl+Shift+N
New%20Spatial%20Bookmark%U2026=Ctrl+B
Open%20Attribute%20Table%20%28Selected%20Features%29=Shift+F6
Open%20Attribute%20Table%20%28Visible%20Features%29=Ctrl+F6
Python%20Console=Ctrl+Alt+P
QGIS%20Home%20Page=Ctrl+H
Refresh=F5
Remove%20Layer\Group=Ctrl+D
Select%20Features%20by%20Expression%U2026=Ctrl+F3
Select%20Features%20by%20Value%U2026=F3
Set%20CRS%20of%20Layer%28s%29=Ctrl+Shift+C
Show%20All%20Layers=Ctrl+Shift+U
Show%20Spatial%20Bookmarks=Ctrl+Shift+B
Stream%20Digitizing=R
Temporary%20Scratch%20Layer%U2026=Ctrl+Alt+V
Toggle%20Imagery-Only%20On\Off=M
Toggle%20Map%20Only=Ctrl+Shift+Tab
Toggle%20Snapping=S
Zoom%20In=Ctrl+Alt++
Zoom%20Out=Ctrl+Alt+-
mActionCatchForCustomization=Ctrl+M

[MSSQL]
connections\selected=

[Oracle]
connections\selected=

[expressions]
recent\generic="\"work_unit_id\" = '568793'"

[style]
lastStyleCategories=@ByteArray(AllStyleCategories)
lastStyleDir=C:/Users/17705/Pictures

[variables]
assigned_work_unit=280640
