[general]
id = cartodb_dark_nolabels_retina
type = TMS
is_contrib = True

[ui]
group = cartodb
alias = Dark Matter [no labels] (retina)
icon = cartodb_darkgreen_white_small.png

[license]
name = CC-BY-3.0
link = https://creativecommons.org/licenses/by/3.0/
copyright_text = Map tiles by CartoDB, under CC BY 3.0. Data by OpenStreetMap, under ODbL.
copyright_link = https://cartodb.com/basemaps/
terms_of_use = https://cartodb.com/basemaps/

[tms]
url = https://a.basemaps.cartocdn.com/dark_nolabels/{z}/{x}/{y}@2x.png
zmax = 20
