[Cad]
Floater=false

[PythonPlugins]
GdalTools=true
db_manager=true
processing=true
MetaSearch=true
sagaprovider=true
grassprovider=true

[UI]
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x4\0\0\0\0\0\0\x1&\0\0\x3{\xfc\x2\0\0\0\r\xfc\0\0\0\x62\0\0\x1\xd8\0\0\0x\0\xff\xff\xff\xfa\0\0\0\x2\x1\0\0\0\x3\xfb\0\0\0\f\0L\0\x65\0g\0\x65\0n\0\x64\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x14\0L\0\x61\0y\0\x65\0r\0O\0r\0\x64\0\x65\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x8a\0\xff\xff\xff\xfb\0\0\0\xe\0\x42\0r\0o\0w\0s\0\x65\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x46\0\xff\xff\xff\xfb\0\0\0\x10\0O\0v\0\x65\0r\0v\0i\0\x65\0w\0\0\0\x1\xd7\0\0\0\xc4\0\0\0\x13\0\xff\xff\xff\xfb\0\0\0\"\0\x43\0o\0o\0r\0\x64\0i\0n\0\x61\0t\0\x65\0\x43\0\x61\0p\0t\0u\0r\0\x65\0\0\0\x1~\0\0\0\xa0\0\0\0\0\0\0\0\0\xfb\0\0\0\b\0U\0n\0\x64\0o\0\0\0\x1\xe4\0\0\0\xdc\0\0\0\0\0\0\0\0\xfb\0\0\0\x10\0\x42\0r\0o\0w\0s\0\x65\0r\0\x32\0\0\0\x2\x13\0\0\0\xad\0\0\0|\0\xff\xff\xff\xfb\0\0\0\x1c\0G\0P\0S\0I\0n\0\x66\0o\0r\0m\0\x61\0t\0i\0o\0n\0\0\0\x1\xbb\0\0\x1\x5\0\0\0W\0\xff\xff\xff\xfb\0\0\0(\0\x64\0w\0O\0p\0\x65\0n\0l\0\x61\0y\0\x65\0r\0s\0O\0v\0\x65\0r\0v\0i\0\x65\0w\0\0\0\x1\x64\0\0\x1\x37\0\0\0\0\0\0\0\0\xfb\0\0\0\x1c\0u\0n\0\x64\0o\0/\0r\0\x65\0\x64\0o\0 \0\x64\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xef\0\xff\xff\xff\xfb\0\0\0.\0\x41\0\x64\0v\0\x61\0n\0\x63\0\x65\0\x64\0\x44\0i\0g\0i\0t\0i\0z\0i\0n\0g\0T\0o\0o\0l\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xd8\0\0\x1\xf4\xfb\0\0\0\x34\0S\0t\0\x61\0t\0i\0s\0t\0\x61\0l\0S\0u\0m\0m\0\x61\0r\0y\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0&\0\x42\0o\0o\0k\0m\0\x61\0r\0k\0s\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0x\0\xff\xff\xff\xfb\0\0\0\f\0L\0\x61\0y\0\x65\0r\0s\x1\0\0\x2@\0\0\x1\x9d\0\0\0x\0\xff\xff\xff\xfb\0\0\0\x38\0S\0t\0\x61\0t\0i\0s\0t\0i\0\x63\0\x61\0l\0S\0u\0m\0m\0\x61\0r\0y\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xbd\0\xff\xff\xff\0\0\0\x1\0\0\x1*\0\0\x2\x33\xfc\x2\0\0\0\x6\xfb\0\0\0\x1e\0S\0\x65\0x\0t\0\x61\0n\0t\0\x65\0T\0o\0o\0l\0\x62\0o\0x\0\0\0\0g\0\0\x2\x34\0\0\0\0\0\0\0\0\xfc\0\0\0\x64\0\0\x2\x33\0\0\0\0\0\xff\xff\xff\xfa\xff\xff\xff\xff\x1\0\0\0\x2\xfb\0\0\0\x18\0L\0\x61\0y\0\x65\0r\0S\0t\0y\0l\0i\0n\0g\0\0\0\x3\xd6\0\0\x1*\0\0\x1\x12\0\xff\xff\xff\xfb\0\0\0\"\0P\0r\0o\0\x63\0\x65\0s\0s\0i\0n\0g\0T\0o\0o\0l\0\x62\0o\0x\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x46\0\xff\xff\xff\xfb\0\0\0\x14\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x10\0\x44\0\x65\0v\0T\0o\0o\0l\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0]\0\xff\xff\xff\xfb\0\0\0\x1a\0R\0\x65\0s\0u\0l\0t\0s\0V\0i\0\x65\0w\0\x65\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\x1\x1d\0\xff\xff\xff\xfb\0\0\0 \0t\0h\0\x65\0T\0i\0l\0\x65\0S\0\x63\0\x61\0l\0\x65\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0y\0\xff\xff\xff\0\0\0\x2\0\0\0\0\0\0\0\0\xfc\x1\0\0\0\x1\xfb\0\0\0&\0T\0\x65\0m\0p\0o\0r\0\x61\0l\0 \0\x43\0o\0n\0t\0r\0o\0l\0l\0\x65\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\x2N\0\xff\xff\xff\0\0\0\x3\0\0\x3\xac\0\0\x1\x65\xfc\x1\0\0\0\x3\xfb\0\0\0\x14\0M\0\x65\0s\0s\0\x61\0g\0\x65\0L\0o\0g\0\0\0\x1T\0\0\x3\xac\0\0\0\x7f\0\xff\xff\xff\xfb\0\0\0&\0U\0s\0\x65\0r\0I\0n\0p\0u\0t\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x2\0\0\0\0\0\0\0\0\0\0\0\xc8\0\0\0\x64\xfb\0\0\0\x1a\0P\0y\0t\0h\0o\0n\0\x43\0o\0n\0s\0o\0l\0\x65\x1\0\0\x1O\0\0\x5\xaf\0\0\0\0\0\0\0\0\0\0\x6T\0\0\x3{\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\xfc\0\0\0\r\0\0\0\0\0\0\0\x1\0\0\0\x1a\0m\0L\0\x61\0y\0\x65\0r\0T\0o\0o\0l\0\x42\0\x61\0r\x2\0\0\0\xc2\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x4\0\0\0\x18\0m\0\x46\0i\0l\0\x65\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1c\0m\0M\0\x61\0p\0N\0\x61\0v\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\xd6\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\"\0m\0S\0\x65\0l\0\x65\0\x63\0t\0i\0o\0n\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x2\xf6\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0$\0m\0\x41\0t\0t\0r\0i\0\x62\0u\0t\0\x65\0s\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x3\xae\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\b\0\0\0\x32\0m\0\x44\0\x61\0t\0\x61\0S\0o\0u\0r\0\x63\0\x65\0M\0\x61\0n\0\x61\0g\0\x65\0r\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0 \0m\0\x44\0i\0g\0i\0t\0i\0z\0\x65\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x1\x5\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1a\0m\0L\0\x61\0\x62\0\x65\0l\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x2\xad\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0 \0m\0\x44\0\x61\0t\0\x61\0\x62\0\x61\0s\0\x65\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\x2o\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x16\0m\0W\0\x65\0\x62\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x3\xf4\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1c\0m\0P\0l\0u\0g\0i\0n\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x4%\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x18\0m\0H\0\x65\0l\0p\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x4V\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1c\0m\0V\0\x65\0\x63\0t\0o\0r\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x4\x87\0\0\x2)\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x3\0\0\0\x30\0m\0\x41\0\x64\0v\0\x61\0n\0\x63\0\x65\0\x64\0\x44\0i\0g\0i\0t\0i\0z\0\x65\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1c\0m\0R\0\x61\0s\0t\0\x65\0r\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\0\0\0\x2\xb0\0\0\0\0\0\0\0\0\0\0\0 \0m\0S\0n\0\x61\0p\0p\0i\0n\0g\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x3\0\0\0*\0m\0S\0h\0\x61\0p\0\x65\0\x44\0i\0g\0i\0t\0i\0z\0\x65\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x18\0m\0M\0\x65\0s\0h\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\xb8\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0&\0m\0\x41\0n\0n\0o\0t\0\x61\0t\0i\0o\0n\0s\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\xb8\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xff\xff\xff\xff\xff\xf8\0\0\a\x80\0\0\x4\x10\0\0\0\xc1\0\0\0\x87\0\0\x6\xc0\0\0\x3\xc6\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\x17\0\0\a\x7f\0\0\x4\xf)

[Windows]
Bookmarks\headerstateV2=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3 \0\0\0\b\x1\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\b\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x64)
PluginManager\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x3j\0\0\x1\xd6\0\0\0\0\0\0\0\0\0\0\x3j\0\0\x1\xd6\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x3j\0\0\x1\xd6)
PluginManager\secondSplitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\xff\xff\xff\xff\xff\xff\xff\xff\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
SnappingWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\0\x63\0\0\0\x1d\0\0\0\0\0\0\0\0\xff\xff\xff\xff\xff\xff\xff\xff\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\0\x63\0\0\0\x1d)
PluginManager\option=0
PluginManager\splitState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\xff\xff\xff\xff\xff\xff\xff\xff\0\0\0\0\a\x1\0\0\0\x1\x1)
PluginManager\tab=0

[app]
Windows\WelcomePage\SplitState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x4\0\0\0\x6\0\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
plugin_repositories\QGIS%20Official%20Plugin%20Repository\url=https://plugins.qgis.org/plugins/plugins.xml
Windows\WelcomePage\SplitState2=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xf0\0\0\0\xf0\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)

[core]
NewsFeed\httpsfeedqgisorg\90\title=QGIS User Conference 2025 will take place in June in Sweden
NewsFeed\httpsfeedqgisorg\97\title=New QGIS Map Gallery
NewsFeed\httpsfeedqgisorg\lastFetchTime=1742017704
NewsFeed\httpsfeedqgisorg\90\imageUrl=https://feed.qgis.org/media/feedimages/2024/12/02/norkopping_qgis_2025-06.jpg
NewsFeed\httpsfeedqgisorg\97\imageUrl=https://feed.qgis.org/media/feedimages/2025/03/11/maps.jpg
NewsFeed\httpsfeedqgisorg\90\content="<p><strong>Save the date! The next global QGIS User Conference will be in Norrk&ouml;ping, Sweden from 2-3 June, 2025. Our contributor meeting will be directly afterwards from 4 to 6 June, 2025.</strong></p>\r\n<p>QGIS User Conference and Contributor meetings are the best place to engage with the community, keep up with the latest QGIS related news, and find your own path to contributing to the QGIS project.&nbsp;</p>\r\n<p><strong>Double click on this entry to find out more!</strong></p>"
NewsFeed\httpsfeedqgisorg\97\content="<p>QGIS has a new map gallery! We are looking for submissions of beautiful maps made using QGIS. The maps will be displayed on the main web site at https://qgis.org if approved. Our goal is to show off the power and versatility of QGIS to the world. If you have a great map to share, <strong>double click this article</strong> to visit the gallery and start sharing your submissions!</p>"
NewsFeed\httpsfeedqgisorg\90\link="@Variant(\0\0\0\x11\0\0\0=https://www.qgis.org/community/organisation/meetings/uc-2025/)"
NewsFeed\httpsfeedqgisorg\97\link=@Variant(\0\0\0\x11\0\0\0!https://hub.qgis.org/map-gallery/)
NewsFeed\httpsfeedqgisorg\90\sticky=false
NewsFeed\httpsfeedqgisorg\97\sticky=false
NewsFeed\httpsfeedqgisorg\90\expiry=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x8c\xa2\x5\x6P\xe0\0)
NewsFeed\httpsfeedqgisorg\97\expiry=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x8co\x4j\xad \0)

[gps]
lastPort=localhost:2947:
timestampFormat=0
trackWidth=2
trackColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
markerSize=12
showMarker=true
calculateBearingFromTravel=false
autoAddVertices=false
autoCommit=false
acquisitionInterval=0
distanceThreshold=0
timestampTimeZone=Asia/Calcutta
applyLeapSeconds=true
mapExtentMultiplier=50
portMode=scanPorts
gpsdHost=localhost
gpsdPort=2947
gpsdDevice=
panMode=recenterWhenNeeded
rotateMap=false
rotateMapInterval=0
showBearingLine=false
bearingLineSymbol="<symbol force_rhr=\"0\" clip_to_extent=\"1\" type=\"line\" name=\"Symbol\" alpha=\"1\">\n <data_defined_properties>\n  <Option type=\"Map\">\n   <Option type=\"QString\" value=\"\" name=\"name\"/>\n   <Option name=\"properties\"/>\n   <Option type=\"QString\" value=\"collection\" name=\"type\"/>\n  </Option>\n </data_defined_properties>\n <layer class=\"SimpleLine\" locked=\"0\" pass=\"0\" enabled=\"1\">\n  <Option type=\"Map\">\n   <Option type=\"QString\" value=\"0\" name=\"align_dash_pattern\"/>\n   <Option type=\"QString\" value=\"square\" name=\"capstyle\"/>\n   <Option type=\"QString\" value=\"5;2\" name=\"customdash\"/>\n   <Option type=\"QString\" value=\"3x:0,0,0,0,0,0\" name=\"customdash_map_unit_scale\"/>\n   <Option type=\"QString\" value=\"MM\" name=\"customdash_unit\"/>\n   <Option type=\"QString\" value=\"0\" name=\"dash_pattern_offset\"/>\n   <Option type=\"QString\" value=\"3x:0,0,0,0,0,0\" name=\"dash_pattern_offset_map_unit_scale\"/>\n   <Option type=\"QString\" value=\"MM\" name=\"dash_pattern_offset_unit\"/>\n   <Option type=\"QString\" value=\"0\" name=\"draw_inside_polygon\"/>\n   <Option type=\"QString\" value=\"bevel\" name=\"joinstyle\"/>\n   <Option type=\"QString\" value=\"35,35,35,255\" name=\"line_color\"/>\n   <Option type=\"QString\" value=\"solid\" name=\"line_style\"/>\n   <Option type=\"QString\" value=\"0.26\" name=\"line_width\"/>\n   <Option type=\"QString\" value=\"MM\" name=\"line_width_unit\"/>\n   <Option type=\"QString\" value=\"0\" name=\"offset\"/>\n   <Option type=\"QString\" value=\"3x:0,0,0,0,0,0\" name=\"offset_map_unit_scale\"/>\n   <Option type=\"QString\" value=\"MM\" name=\"offset_unit\"/>\n   <Option type=\"QString\" value=\"0\" name=\"ring_filter\"/>\n   <Option type=\"QString\" value=\"0\" name=\"trim_distance_end\"/>\n   <Option type=\"QString\" value=\"3x:0,0,0,0,0,0\" name=\"trim_distance_end_map_unit_scale\"/>\n   <Option type=\"QString\" value=\"MM\" name=\"trim_distance_end_unit\"/>\n   <Option type=\"QString\" value=\"0\" name=\"trim_distance_start\"/>\n   <Option type=\"QString\" value=\"3x:0,0,0,0,0,0\" name=\"trim_distance_start_map_unit_scale\"/>\n   <Option type=\"QString\" value=\"MM\" name=\"trim_distance_start_unit\"/>\n   <Option type=\"QString\" value=\"0\" name=\"tweak_dash_pattern_on_corners\"/>\n   <Option type=\"QString\" value=\"0\" name=\"use_custom_dash\"/>\n   <Option type=\"QString\" value=\"3x:0,0,0,0,0,0\" name=\"width_map_unit_scale\"/>\n  </Option>\n  <prop k=\"align_dash_pattern\" v=\"0\"/>\n  <prop k=\"capstyle\" v=\"square\"/>\n  <prop k=\"customdash\" v=\"5;2\"/>\n  <prop k=\"customdash_map_unit_scale\" v=\"3x:0,0,0,0,0,0\"/>\n  <prop k=\"customdash_unit\" v=\"MM\"/>\n  <prop k=\"dash_pattern_offset\" v=\"0\"/>\n  <prop k=\"dash_pattern_offset_map_unit_scale\" v=\"3x:0,0,0,0,0,0\"/>\n  <prop k=\"dash_pattern_offset_unit\" v=\"MM\"/>\n  <prop k=\"draw_inside_polygon\" v=\"0\"/>\n  <prop k=\"joinstyle\" v=\"bevel\"/>\n  <prop k=\"line_color\" v=\"35,35,35,255\"/>\n  <prop k=\"line_style\" v=\"solid\"/>\n  <prop k=\"line_width\" v=\"0.26\"/>\n  <prop k=\"line_width_unit\" v=\"MM\"/>\n  <prop k=\"offset\" v=\"0\"/>\n  <prop k=\"offset_map_unit_scale\" v=\"3x:0,0,0,0,0,0\"/>\n  <prop k=\"offset_unit\" v=\"MM\"/>\n  <prop k=\"ring_filter\" v=\"0\"/>\n  <prop k=\"trim_distance_end\" v=\"0\"/>\n  <prop k=\"trim_distance_end_map_unit_scale\" v=\"3x:0,0,0,0,0,0\"/>\n  <prop k=\"trim_distance_end_unit\" v=\"MM\"/>\n  <prop k=\"trim_distance_start\" v=\"0\"/>\n  <prop k=\"trim_distance_start_map_unit_scale\" v=\"3x:0,0,0,0,0,0\"/>\n  <prop k=\"trim_distance_start_unit\" v=\"MM\"/>\n  <prop k=\"tweak_dash_pattern_on_corners\" v=\"0\"/>\n  <prop k=\"use_custom_dash\" v=\"0\"/>\n  <prop k=\"width_map_unit_scale\" v=\"3x:0,0,0,0,0,0\"/>\n  <data_defined_properties>\n   <Option type=\"Map\">\n    <Option type=\"QString\" value=\"\" name=\"name\"/>\n    <Option name=\"properties\"/>\n    <Option type=\"QString\" value=\"collection\" name=\"type\"/>\n   </Option>\n  </data_defined_properties>\n </layer>\n</symbol>\n"

[locale]
userLocale=en_IN

[qgis]
localized_data_paths=@Invalid()
main_canvas_preview_jobs=true
style=fusion
symbolsListGroupsIndex=0
iconSize=24

[qgsbrowserwidgetbase]
expandedPaths=favorites:
propertiesWidgetEnabled=false
propertiesWidgetHeight=@Variant(\0\0\0\x87\0\0\0\0)
