[general]
id = mapbox_sat
type = TMS
is_contrib = True

[ui]
group = mapbox
alias = Mapbox Satellite
icon = mapbox-logo.png

[license]
name = Proprietary
link = https://docs.mapbox.com/help/getting-started/attribution/
copyright_text = Maxar
copyright_link = https://www.maxar.com/
terms_of_use = https://docs.mapbox.com/help/getting-started/attribution/

[tms]
url = https://api.mapbox.com/v4/mapbox.satellite/{z}/{x}/{y}.webp?sku=101S0AiAdllT3&access_token=pk.eyJ1Ijoiam9uY2hlbWxhIiwiYSI6IjdXUzRocmsifQ.acEmRifqE4Bh2Xz-IY_4Bw
zmax = 20
