[general]
id = here_sat
type = TMS
is_contrib = True

[ui]
group = here
alias = Here Wego Satellite
icon = here-wego.png

[license]
name = Proprietary
link = https://legal.here.com/ca-fr/terms/here-wego-here-application-and-here-maps-service-terms
copyright_text = Map tiles by Here Wego
copyright_link = https://developer.here.com/documentation/map-tile/dev_guide/topics/resource-copyright.html
terms_of_use = https://legal.here.com/ca-fr/terms/here-wego-here-application-and-here-maps-service-terms

[tms]
url = https://2.aerial.maps.ls.hereapi.com/maptile/2.1/maptile/newest/satellite.day/{z}/{x}/{y}/256/png8?app_id=eAdkWGYRoc4RfxVo0Z4B&app_code=TrLJuXVK62IQk0vuXFzaig&lg=eng
zmax = 20
